<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>03 블랙보드 신규 글 확인하기: MySQL 데이터베이스 연동 - TaeBbong의 Dev Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TaeBbong의 Dev Blog"><meta name="msapplication-TileImage" content="/images"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TaeBbong의 Dev Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="나만의 블랙보드 알림 서비스 만들기 with Selenium&amp;#x2F;Requests, BS4"><meta property="og:type" content="blog"><meta property="og:title" content="03 블랙보드 신규 글 확인하기: MySQL 데이터베이스 연동"><meta property="og:url" content="https://taebbong.github.io/2019/02/12/2019-02-12-blackboard03-post/"><meta property="og:site_name" content="TaeBbong의 Dev Blog"><meta property="og:description" content="나만의 블랙보드 알림 서비스 만들기 with Selenium&amp;#x2F;Requests, BS4"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://taebbong.github.io/img/og_image.png"><meta property="article:published_time" content="2019-02-11T15:00:00.000Z"><meta property="article:modified_time" content="2022-08-06T06:14:20.887Z"><meta property="article:author" content="TaeBbong Kwon"><meta property="article:tag" content="development"><meta property="article:tag" content="web"><meta property="article:tag" content="python"><meta property="article:tag" content="crawling"><meta property="article:tag" content="selenium"><meta property="article:tag" content="bs4"><meta property="article:tag" content="requests"><meta property="article:tag" content="session"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://taebbong.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://taebbong.github.io/2019/02/12/2019-02-12-blackboard03-post/"},"headline":"03 블랙보드 신규 글 확인하기: MySQL 데이터베이스 연동","image":["https://taebbong.github.io/img/og_image.png"],"datePublished":"2019-02-11T15:00:00.000Z","dateModified":"2022-08-06T06:14:20.887Z","author":{"@type":"Person","name":"TaeBbong Kwon"},"publisher":{"@type":"Organization","name":"TaeBbong의 Dev Blog","logo":{"@type":"ImageObject","url":"https://taebbong.github.io/images/logo_16bit_large.png"}},"description":"나만의 블랙보드 알림 서비스 만들기 with Selenium&#x2F;Requests, BS4"}</script><link rel="canonical" href="https://taebbong.github.io/2019/02/12/2019-02-12-blackboard03-post/"><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo_16bit_large.png" alt="TaeBbong의 Dev Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-02-11T15:00:00.000Z" title="2/12/2019, 12:00:00 AM">2019-02-12</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-08-06T06:14:20.887Z" title="8/6/2022, 3:14:20 PM">2022-08-06</time></span><span class="level-item"><a class="link-muted" href="/categories/%EA%B0%9C%EB%B0%9C/">개발</a><span> / </span><a class="link-muted" href="/categories/%EA%B0%9C%EB%B0%9C/Web-Scraping-Crawling/">Web Scraping &amp; Crawling</a></span><span class="level-item">9 minutes read (About 1363 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">03 블랙보드 신규 글 확인하기: MySQL 데이터베이스 연동</h1><div class="content"><h2 id="게시글-링크"><a href="#게시글-링크" class="headerlink" title="게시글 링크"></a>게시글 링크</h2><ul>
<li><a href="https://taebbong.github.io/blackboard01-post">01 개발 준비: Selenium &#x2F; Requests 개발환경 세팅하기</a></li>
<li><a href="https://taebbong.github.io/blackboard02-post">02 블랙보드 게시글 가져와서 출력하기: Selenium 기반 크롤링 엔진 제작</a></li>
<li><a href="https://taebbong.github.io/blackboard02_1-post">02-1 블랙보드 게시글 가져와서 출력하기: Requests, Session 기반 크롤링 엔진 제작</a></li>
<li><a href="https://taebbong.github.io/blackboard03-post">03 블랙보드 신규 글 확인하기: MySQL 데이터베이스 연동</a></li>
<li><a href="https://taebbong.github.io/blackboard04-post">04 블랙보드 신규 글 알림 기능 제공하기: SMTP 메일링 기능 추가</a></li>
<li><a href="https://taebbong.github.io/blackboard05-post">05 정기적으로 작동하게 만들기: Scheduling 기능 추가</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/TaeBbong/BlackBoard-Tutorial">여태까지 최종 결과물 소스코드 레포</a></li>
<li><a href="https://taebbong.github.io/blackboard06-post">06 블랙보드 알림 안드로이드 어플리케이션 만들기: 크롤링 엔진을 Django Rest Framework API 서버로 수정, 서버에 Deploy</a></li>
<li><a href="https://taebbong.github.io/blackboard07-post">07 블랙보드 알림 안드로이드 어플리케이션 만들기: Android 앱 개발, API 서버와의 연동</a></li>
<li><a href="https://taebbong.github.io/blackboard07_1-post">07-1 블랙보드 알림 챗봇 서비스 만들기: 카카오톡 챗봇 개발, API 서버와의 연동</a></li>
<li><a href="https://taebbong.github.io/blackboardapp-post">블랙보드 알림 안드로이드 어플리케이션 결과물 레포</a></li>
<li><a href="https://taebbong.github.io/blackboardchat-post">블랙보드 알림 챗봇 서비스 결과물 레포</a></li>
<li><a href="https://taebbong.github.io/blackboardapi-post">블랙보드 알림 API 서버 결과물 레포</a></li>
</ul>
<hr>
<h2 id="MySQL-모듈-사용하기"><a href="#MySQL-모듈-사용하기" class="headerlink" title="MySQL 모듈 사용하기"></a>MySQL 모듈 사용하기</h2><ul>
<li>이번에는 앞서 만든 프로그램에 데이터베이스를 연결해보겠습니다.</li>
<li>데이터베이스를 연결하지 않으면 앞서 가져왔던 데이터 모두가 출력되게 됩니다.</li>
<li>따라서 데이터베이스에 모든 글들을 저장해놓고, 가져오는 글이 데이터베이스에 없을 경우에만 출력&#x2F;메일로 전송하도록 하면 됩니다.</li>
<li>그런 후에 데이터베이스에 글을 저장하면 되는거죠!</li>
<li>Python에는 <code>MySQL</code>을 사용할 수 있는 라이브러리가 존재합니다.</li>
<li>코드를 작성하기 전에 우선 데이터베이스를 설치, 세팅해야합니다.</li>
<li>MySQL 설치&#x2F;세팅&#x2F;SQL 문법 등은 이 포스트에서 다루지 않겠습니다.</li>
<li>설치&#x2F;세팅이 다 되었다면, 다음과 같이 mysql console을 활성화시킵니다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">where</span> mysql</span><br><span class="line">&gt;&gt;&gt; usr/local/bin/mysql</span><br><span class="line">$ <span class="built_in">cd</span> usr/local/bin</span><br><span class="line">$ ./mysql -u root -p</span><br><span class="line">&gt;&gt;&gt; Enter password: &lt;<span class="built_in">type</span> your password&gt;</span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>

<h2 id="데이터베이스-x2F-테이블-생성"><a href="#데이터베이스-x2F-테이블-생성" class="headerlink" title="데이터베이스&#x2F;테이블 생성"></a>데이터베이스&#x2F;테이블 생성</h2><ul>
<li>이제 SQL 문을 작성해볼게요. 우리는 <code>bb</code>라는 데이터베이스를 생성하고, 이 데이터베이스에 <code>announce</code> 와 <code>homework</code> 라는 테이블을 선언하겠습니다.</li>
<li>두 테이블 모두 간단하게 <code>post_id</code> 만 저장할건데요, 그래서 SQL 문은 다음과 같이 간단해집니다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; CREATE DATABASE bb;</span><br><span class="line">mysql&gt; USE bb;</span><br><span class="line">mysql&gt; CREATE TABLE announce (<span class="built_in">id</span> varchar(20));</span><br><span class="line">mysql&gt; CREATE TABLE homework (<span class="built_in">id</span> varchar(20));</span><br></pre></td></tr></table></figure>

<ul>
<li>또한 pip &#x2F; pycharm으로 pymysql을 설치해봅시다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip install pymysql</span><br></pre></td></tr></table></figure>

<ul>
<li>여기까지 문제 없이 진행되었다면 MySQL에서 다룰 부분은 끝입니다.</li>
</ul>
<h2 id="Python-MYSQL-Adapter-코드-작성"><a href="#Python-MYSQL-Adapter-코드-작성" class="headerlink" title="Python - MYSQL Adapter 코드 작성"></a>Python - MYSQL Adapter 코드 작성</h2><ul>
<li>이제는 Python에서 MySQL을 가져다 쓰는 코드를 작성할 차례입니다.</li>
<li>코드로 바로 확인해보겠습니다.</li>
</ul>
<p><strong><em>…&#x2F;BlackBoard-Tutorial&#x2F;crawl-mysql.py</em></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymysql</span><br><span class="line"></span><br><span class="line">conn = pymysql.connect(host=<span class="string">&#x27;localhost&#x27;</span>, user=<span class="string">&#x27;root&#x27;</span>, password=<span class="string">&#x27;PASSWORD&#x27;</span>, db=<span class="string">&#x27;bb&#x27;</span>, charset=<span class="string">&#x27;utf8&#x27;</span>) <span class="comment"># MYSQL connect</span></span><br><span class="line">curs = conn.cursor() <span class="comment"># MYSQL 커서(탐색 도구)</span></span><br></pre></td></tr></table></figure>

<ul>
<li>위와 같이 작성하면 이제 Python에서 아까 만든 데이터베이스로의 접근이 자유로워집니다.</li>
<li>그럼 이제 bb 데이터베이스에 있는 announce와 homework를 모두 가져와 리스트로 저장해두겠습니다.</li>
<li>나중에 가져오는 포스트들이 이 리스트에 저장되어있는지 아닌지를 확인하며 작업할 예정입니다.</li>
</ul>
<p><strong><em>…&#x2F;BlackBoard-Tutorial&#x2F;crawl-mysql.py</em></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">announce_db = []</span><br><span class="line">homework_db = []</span><br><span class="line"></span><br><span class="line">sql = <span class="string">&quot;select * from announcement&quot;</span></span><br><span class="line">curs.execute(sql)</span><br><span class="line">rows = curs.fetchall()</span><br><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> rows:</span><br><span class="line">    announce_db.append(a[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">sql = <span class="string">&quot;select * from homework&quot;</span></span><br><span class="line">curs.execute(sql)</span><br><span class="line">rows = curs.fetchall()</span><br><span class="line"><span class="keyword">for</span> h <span class="keyword">in</span> rows:</span><br><span class="line">    homework_db.append(h[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>

<ul>
<li>이제 데이터베이스에 있는 모든 <code>post_id</code>들이 리스트에 저장되었습니다.</li>
<li>그럼 post를 가져올 때마다 이 리스트에 있는지 확인을 해야겠죠?</li>
<li><strong>확인해서 이미 있으면 pass, 없으면 출력&#x2F;메일로 전송 단계를 거치고 데이터베이스로 insert 해야합니다.</strong></li>
</ul>
<p><strong><em>…&#x2F;BlackBoard-Tutorial&#x2F;crawl-mysql.py</em></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ann <span class="keyword">in</span> announcements:</span><br><span class="line">    <span class="keyword">if</span> ann.attrs[<span class="string">&#x27;id&#x27;</span>] <span class="keyword">not</span> <span class="keyword">in</span> announce_db:</span><br><span class="line">        sql_ann = <span class="string">&#x27;insert into announcement values(\&quot;&#x27;</span> + ann.attrs[<span class="string">&#x27;id&#x27;</span>] + <span class="string">&#x27;\&quot;)&#x27;</span></span><br><span class="line">        curs.execute(sql_ann)</span><br><span class="line">        conn.commit()</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(ann.attrs[<span class="string">&#x27;id&#x27;</span>])</span><br><span class="line">        <span class="built_in">print</span>(ann.text)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;---------------&#x27;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>homework도 마찬가지로 진행하면 돼요!</p>
</li>
<li><p>전체 코드는 <a target="_blank" rel="noopener" href="https://github.com/TaeBbong/BlackBoard-Tutorial">crawl-mysql.py</a> 에서 확인하실 수 있어요!</p>
</li>
</ul>
<h2 id="마치며"><a href="#마치며" class="headerlink" title="마치며"></a>마치며</h2><ul>
<li>이번 시간을 통해 우리는 Python으로 MySQL을 제어하고, 이를 활용해 데이터베이스에 없는 포스트만 출력하도록 코드를 작성하였습니다.</li>
<li>데이터베이스에 대해 기본적인 내용만 알고 있으면 크게 어려운 내용은 아니었어요:)</li>
<li>이제는 데이터베이스가 연결되어있으니, 새로운 글이 올라올 때마다 print() 대신 내 메일로 보내주는 코드를 작성해야합니다.</li>
<li>다음시간엔 <code>SMTP</code>를 활용해 메일 보내기 코드를 작성해보겠습니다.</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>03 블랙보드 신규 글 확인하기: MySQL 데이터베이스 연동</p><p><a href="https://taebbong.github.io/2019/02/12/2019-02-12-blackboard03-post/">https://taebbong.github.io/2019/02/12/2019-02-12-blackboard03-post/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>TaeBbong Kwon</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-02-12</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-08-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/development/">development</a><a class="link-muted mr-2" rel="tag" href="/tags/web/">web</a><a class="link-muted mr-2" rel="tag" href="/tags/python/">python</a><a class="link-muted mr-2" rel="tag" href="/tags/crawling/">crawling</a><a class="link-muted mr-2" rel="tag" href="/tags/selenium/">selenium</a><a class="link-muted mr-2" rel="tag" href="/tags/bs4/">bs4</a><a class="link-muted mr-2" rel="tag" href="/tags/requests/">requests</a><a class="link-muted mr-2" rel="tag" href="/tags/session/">session</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/02/13/2019-02-13-blackboard05-post/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">05 정기적으로 작동하게 만들기: Scheduling 기능 추가</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/02/12/2019-02-12-blackboard04-post/"><span class="level-item">04 블랙보드 신규 글 알림 기능 제공하기: SMTP 메일링 기능 추가</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="TaeBbong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">TaeBbong</p><p class="is-size-6 is-block">권태형</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">66</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">82</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/TaeBbong" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/TaeBbong"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/taebbong"><i class="fab fa-facebook"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/TIL-TID/"><span class="level-start"><span class="level-item">TIL&amp;TID</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/TIL-TID/Flutter/"><span class="level-start"><span class="level-item">Flutter</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/TIL-TID/Security/"><span class="level-start"><span class="level-item">Security</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B0%95%EC%9D%98/"><span class="level-start"><span class="level-item">강의</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EA%B0%95%EC%9D%98/%EB%AC%B4%EC%9E%91%EC%A0%95-%ED%92%80%EC%8A%A4%ED%83%9D-%ED%94%8C%EB%9F%AC%ED%84%B0-DRF-%ED%80%B4%EC%A6%88%EC%95%B1/"><span class="level-start"><span class="level-item">(무작정 풀스택) 플러터/DRF 퀴즈앱</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%95%EC%9D%98/%EB%AC%B4%EC%9E%91%EC%A0%95-%ED%94%8C%EB%9F%AC%ED%84%B0-%EB%84%B7%ED%94%8C%EB%A6%AD%EC%8A%A4-%ED%81%B4%EB%A1%A0-%EC%BD%94%EB%94%A9/"><span class="level-start"><span class="level-item">(무작정 플러터) 넷플릭스 클론 코딩</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/"><span class="level-start"><span class="level-item">개발</span></span><span class="level-end"><span class="level-item tag">32</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/Django-Rest-Framework/"><span class="level-start"><span class="level-item">Django Rest Framework</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/Flutter/"><span class="level-start"><span class="level-item">Flutter</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/Jekyll-Hexo/"><span class="level-start"><span class="level-item">Jekyll &amp; Hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/Node-js/"><span class="level-start"><span class="level-item">Node.js</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/React-js/"><span class="level-start"><span class="level-item">React.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/Web-Scraping-Crawling/"><span class="level-start"><span class="level-item">Web Scraping &amp; Crawling</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/%EA%B0%95%EC%9D%98%EC%9E%90%EB%A3%8C/"><span class="level-start"><span class="level-item">강의자료</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/%EA%B0%9C%EB%B0%9C-Tip/"><span class="level-start"><span class="level-item">개발 Tip</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%83%9D%ED%99%9C/"><span class="level-start"><span class="level-item">생활</span></span><span class="level-end"><span class="level-item tag">14</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%83%9D%ED%99%9C/%EC%9B%8C%ED%82%B9-%EB%9D%BC%EC%9D%B4%ED%94%84/"><span class="level-start"><span class="level-item">워킹 라이프</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%83%9D%ED%99%9C/%EC%9D%BC%EC%83%81/"><span class="level-start"><span class="level-item">일상</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%83%9D%ED%99%9C/%ED%9A%8C%EA%B3%A0/"><span class="level-start"><span class="level-item">회고</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo_16bit_large.png" alt="TaeBbong의 Dev Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 TaeBbong Kwon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>