<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[01 Django Rest Framework 개발 환경 세팅] - TaeBbong의 Dev Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TaeBbong의 Dev Blog"><meta name="msapplication-TileImage" content="/images"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TaeBbong의 Dev Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Django Rest Framework로 게시판 처음부터 끝까지 만들기"><meta property="og:type" content="blog"><meta property="og:title" content="[01 Django Rest Framework 개발 환경 세팅]"><meta property="og:url" content="https://taebbong.github.io/2019/11/05/2019-11-05-drf-1-post/"><meta property="og:site_name" content="TaeBbong의 Dev Blog"><meta property="og:description" content="Django Rest Framework로 게시판 처음부터 끝까지 만들기"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://taebbong.github.io/img/images/blog/drf_1.png"><meta property="article:published_time" content="2019-11-04T15:00:00.000Z"><meta property="article:modified_time" content="2023-01-02T14:00:28.601Z"><meta property="article:author" content="TaeBbong Kwon"><meta property="article:tag" content="development"><meta property="article:tag" content="web"><meta property="article:tag" content="python"><meta property="article:tag" content="django"><meta property="article:tag" content="파이썬"><meta property="article:tag" content="장고"><meta property="article:tag" content="api"><meta property="article:tag" content="drf"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://taebbong.github.io/img/images/blog/drf_1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://taebbong.github.io/2019/11/05/2019-11-05-drf-1-post/"},"headline":"[01 Django Rest Framework 개발 환경 세팅]","image":["https://taebbong.github.io/img/images/blog/drf_1.png"],"datePublished":"2019-11-04T15:00:00.000Z","dateModified":"2023-01-02T14:00:28.601Z","author":{"@type":"Person","name":"TaeBbong Kwon"},"publisher":{"@type":"Organization","name":"TaeBbong의 Dev Blog","logo":{"@type":"ImageObject","url":"https://taebbong.github.io/2019/11/05/2019-11-05-drf-1-post/img/images/logo_16bit_large.png"}},"description":"Django Rest Framework로 게시판 처음부터 끝까지 만들기"}</script><link rel="canonical" href="https://taebbong.github.io/2019/11/05/2019-11-05-drf-1-post/"><link rel="icon" href="/img/images/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/images/logo_16bit_large.png" alt="TaeBbong의 Dev Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-11-04T15:00:00.000Z" title="11/5/2019, 12:00:00 AM">2019-11-05</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-01-02T14:00:28.601Z" title="1/2/2023, 11:00:28 PM">2023-01-02</time></span><span class="level-item"><a class="link-muted" href="/categories/%EA%B0%9C%EB%B0%9C/">개발</a><span> / </span><a class="link-muted" href="/categories/%EA%B0%9C%EB%B0%9C/Django-Rest-Framework/">Django Rest Framework</a></span><span class="level-item">6 minutes read (About 908 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">[01 Django Rest Framework 개발 환경 세팅]</h1><div class="content"><h2 id="시작하며"><a href="#시작하며" class="headerlink" title="시작하며"></a>시작하며</h2><p>Python: 3.6.3<br>IDE: VS Code</p>
<p>본 포스트는 Django 튜토리얼은 해보았다는 가정 하에 작성되었습니다.<br>만약 Django가 아예 처음이라면 <a target="_blank" rel="noopener" href="https://tutorial.djangogirls.org/ko/">장고걸스튜토리얼</a>을 먼저 해보시길 바랍니다.</p>
<h2 id="Django-개발-환경-세팅"><a href="#Django-개발-환경-세팅" class="headerlink" title="Django 개발 환경 세팅"></a>Django 개발 환경 세팅</h2><p>원활한 Django 개발을 위해서는 파이썬 가상환경 세팅이 필요합니다. 다음과 같은 명령어로 venv 생성 및 패키지 설치, 초기 세팅을 진행합니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">mkdir</span> Rest-CRUD</span><br><span class="line">$ <span class="built_in">cd</span> Rest-CRUD</span><br><span class="line">$ python3 -m venv venv</span><br><span class="line">$ <span class="built_in">source</span> venv/bin/activate</span><br><span class="line">$ (venv) pip install django</span><br><span class="line">$ (venv) django-admin startproject mysite .</span><br><span class="line">$ (venv) python manage.py startapp api</span><br></pre></td></tr></table></figure>

<p>여기까지 진행했을 때 디렉토리 구조는 다음과 같습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- Rest-CRUD</span><br><span class="line">    - api</span><br><span class="line">    - manage.py</span><br><span class="line">    - mysite</span><br><span class="line">    - venv</span><br></pre></td></tr></table></figure>

<p>여기에 추가로 djangorestframework 패키지와 django-rest-knox를 설치하겠습니다.<br>djangorestframework는 당연하게도 Django Rest Framework를 위함이며, django-rest-knox는 추후에 진행할 회원가입&#x2F;인증에 사용될 패키지입니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ (venv) pip install djangorestframework</span><br><span class="line">$ (venv) pip install django-rest-knox</span><br></pre></td></tr></table></figure>

<p>당장 쓸 패키지가 아닌데도 미리 설치한 이유는 settings.py를 한번에 건드리기 위함입니다(귀찮을테니ㅎㅎ).</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mysite/settings.py</span></span><br><span class="line"></span><br><span class="line">ALLOWED_HOSTS = [<span class="string">&#x27;127.0.0.1&#x27;</span>]</span><br><span class="line"></span><br><span class="line">INSTALLED_APPS = [</span><br><span class="line">    ...</span><br><span class="line">    <span class="string">&#x27;api&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;rest_framework&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;knox&#x27;</span>,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">TIME_ZONE = <span class="string">&#x27;Asia/Seoul&#x27;</span></span><br></pre></td></tr></table></figure>

<p>위와 같이 앱을 등록하고 각종 설정을 마치면 migration 단계가 남았습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ (venv) python manage.py makemigrations</span><br><span class="line">$ (venv) python manage.py migrate</span><br></pre></td></tr></table></figure>

<p>여기까지 세팅이 완료되었다면 실행해봅시다!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ (venv) python manage.py runserver</span><br></pre></td></tr></table></figure>

<p>실행하여 로컬호스트 주소로 들어가면 잘 아는 Django 기본 화면이 나오게 됩니다.</p>
<p>여기까지는 그냥 Django 프로젝트랑 다를 바 없기 때문에 그래도 아주 간단한 api 하나 만들고 마치도록 하겠습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET 127.0.0.1:8000/api/hello/</span><br></pre></td></tr></table></figure>

<p>해당 주소로 요청을 보내면 hello world를 print하는 api를 만들겠습니다.</p>
<p>첫번째 단계는 views.py를 작성하는 것입니다. view를 작성하는 방법에는 여러가지가 있고 추후에 정리하겠으며, 지금은 그냥 하셔도 됩니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># api/views.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> rest_framework <span class="keyword">import</span> viewsets, permissions, generics, status</span><br><span class="line"><span class="keyword">from</span> rest_framework.response <span class="keyword">import</span> Response</span><br><span class="line"><span class="keyword">from</span> rest_framework.views <span class="keyword">import</span> APIView</span><br><span class="line"><span class="keyword">from</span> rest_framework.decorators <span class="keyword">import</span> api_view</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create your views here.</span></span><br><span class="line"><span class="meta">@api_view(<span class="params">[<span class="string">&#x27;GET&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">HelloAPI</span>(<span class="params">request</span>):</span><br><span class="line">    <span class="keyword">return</span> Response(<span class="string">&quot;hello world!&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>그 다음 api&#x2F;urls.py 파일을 만들겠습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># api/urls.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path, include</span><br><span class="line"><span class="keyword">from</span> .views <span class="keyword">import</span> HelloAPI</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">&quot;hello/&quot;</span>, HelloAPI),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>마지막으로는 mysite&#x2F;urls.py에 url을 등록하겠습니다.<br>(참고) urls.py에서 urlpatterns를 작성하는 방법이 최신버전부터 기존의 정규표현식으로 작성되던 url 기반에서 path 기반으로 변경되었으며 되도록 이 방식을 따르길 권장합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mysite/urls.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path, include</span><br><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">&quot;admin/&quot;</span>, admin.site.urls),</span><br><span class="line">    path(<span class="string">&quot;api/&quot;</span>, include(<span class="string">&quot;api.urls&quot;</span>))</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>

<p>이제 실행시키고, 127.0.0.1:8000&#x2F;api&#x2F;hello&#x2F; 로 접속하시면 다음과 같은 화면을 볼 수 있습니다.</p>
<img src="/img/images/blog/drf_1.png" style="border: 1px">

<p>와 처음 보는 형태의 화면이죠? Django Rest Framework에서 기본적으로 제공하는 이 화면은 api 형태의 요청에 대한 응답을 다음과 같이 표시해줍니다. api 테스트 툴 대신 충분히 사용할 만한 기능입니다.</p>
<p>여기까지 아주 간단하게 Django Rest Framework에 대한 감 잡기 및 설정까지 마쳤습니다. 다음 포스트에서는 위의 코드에 대한 조금 더 자세한 설명과 view를 작성하는 여러 방법에 대해 다뤄보겠습니다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>[01 Django Rest Framework 개발 환경 세팅]</p><p><a href="https://taebbong.github.io/2019/11/05/2019-11-05-drf-1-post/">https://taebbong.github.io/2019/11/05/2019-11-05-drf-1-post/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>TaeBbong Kwon</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-11-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-01-02</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/development/">development</a><a class="link-muted mr-2" rel="tag" href="/tags/web/">web</a><a class="link-muted mr-2" rel="tag" href="/tags/python/">python</a><a class="link-muted mr-2" rel="tag" href="/tags/django/">django</a><a class="link-muted mr-2" rel="tag" href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a><a class="link-muted mr-2" rel="tag" href="/tags/%EC%9E%A5%EA%B3%A0/">장고</a><a class="link-muted mr-2" rel="tag" href="/tags/api/">api</a><a class="link-muted mr-2" rel="tag" href="/tags/drf/">drf</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/11/06/2019-11-06-drf-2-post/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[02 Django Rest Framework, Serializer, View 개념 익히기]</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/11/04/2019-11-04-drf-project/"><span class="level-item">[Django Rest Framework로 게시판 처음부터 끝까지 만들기]</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://taebbong.github.io/2019/11/05/2019-11-05-drf-1-post/';
            this.page.identifier = '2019/11/05/2019-11-05-drf-1-post/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'disqus_HPF8hsi5rg' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/images/avatar2.png" alt="TaeBbong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">TaeBbong</p><p class="is-size-6 is-block">권태형</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">66</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">82</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/TaeBbong" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/TaeBbong"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/taebbong"><i class="fab fa-facebook"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/TIL-TID/"><span class="level-start"><span class="level-item">TIL&amp;TID</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/TIL-TID/Flutter/"><span class="level-start"><span class="level-item">Flutter</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/TIL-TID/Security/"><span class="level-start"><span class="level-item">Security</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B0%95%EC%9D%98/"><span class="level-start"><span class="level-item">강의</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EA%B0%95%EC%9D%98/%EB%AC%B4%EC%9E%91%EC%A0%95-%ED%92%80%EC%8A%A4%ED%83%9D-%ED%94%8C%EB%9F%AC%ED%84%B0-DRF-%ED%80%B4%EC%A6%88%EC%95%B1/"><span class="level-start"><span class="level-item">(무작정 풀스택) 플러터/DRF 퀴즈앱</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%95%EC%9D%98/%EB%AC%B4%EC%9E%91%EC%A0%95-%ED%94%8C%EB%9F%AC%ED%84%B0-%EB%84%B7%ED%94%8C%EB%A6%AD%EC%8A%A4-%ED%81%B4%EB%A1%A0-%EC%BD%94%EB%94%A9/"><span class="level-start"><span class="level-item">(무작정 플러터) 넷플릭스 클론 코딩</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/"><span class="level-start"><span class="level-item">개발</span></span><span class="level-end"><span class="level-item tag">32</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/Django-Rest-Framework/"><span class="level-start"><span class="level-item">Django Rest Framework</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/Flutter/"><span class="level-start"><span class="level-item">Flutter</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/Jekyll-Hexo/"><span class="level-start"><span class="level-item">Jekyll &amp; Hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/Node-js/"><span class="level-start"><span class="level-item">Node.js</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/React-js/"><span class="level-start"><span class="level-item">React.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/Web-Scraping-Crawling/"><span class="level-start"><span class="level-item">Web Scraping &amp; Crawling</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/%EA%B0%95%EC%9D%98%EC%9E%90%EB%A3%8C/"><span class="level-start"><span class="level-item">강의자료</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/%EA%B0%9C%EB%B0%9C-Tip/"><span class="level-start"><span class="level-item">개발 Tip</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%83%9D%ED%99%9C/"><span class="level-start"><span class="level-item">생활</span></span><span class="level-end"><span class="level-item tag">14</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%83%9D%ED%99%9C/%EC%9B%8C%ED%82%B9-%EB%9D%BC%EC%9D%B4%ED%94%84/"><span class="level-start"><span class="level-item">워킹 라이프</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%83%9D%ED%99%9C/%EC%9D%BC%EC%83%81/"><span class="level-start"><span class="level-item">일상</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%83%9D%ED%99%9C/%ED%9A%8C%EA%B3%A0/"><span class="level-start"><span class="level-item">회고</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/images/logo_16bit_large.png" alt="TaeBbong의 Dev Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 TaeBbong Kwon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>