<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>[회고록] 2022년 - TaeBbong의 Dev Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TaeBbong의 Dev Blog"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TaeBbong의 Dev Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="다사다난했던 2022년을 마무리하며 올해도 회고록을 작성해보았습니다."><meta property="og:type" content="article"><meta property="og:title" content="[회고록] 2022년"><meta property="og:url" content="https://taebbong.github.io/2022/12/29/remember2022/"><meta property="og:site_name" content="TaeBbong의 Dev Blog"><meta property="og:description" content="다사다난했던 2022년을 마무리하며 올해도 회고록을 작성해보았습니다."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://taebbong.github.io/2022/12/29/remember2022/img/images/placeholder-big-1.jpg"><meta property="article:published_time" content="2022-12-29T11:56:02.000Z"><meta property="article:modified_time" content="2023-01-02T14:01:03.152Z"><meta property="article:author" content="TaeBbong Kwon"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://taebbong.github.io/2022/12/29/remember2022/img/images/placeholder-big-1.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://taebbong.github.io/2022/12/29/remember2022/"},"headline":"[회고록] 2022년","image":["https://taebbong.github.io/img/images/placeholder-big-1.jpg"],"datePublished":"2022-12-29T11:56:02.000Z","dateModified":"2023-01-02T14:01:03.152Z","author":{"@type":"Person","name":"TaeBbong Kwon"},"publisher":{"@type":"Organization","name":"TaeBbong의 Dev Blog","logo":{"@type":"ImageObject","url":"https://taebbong.github.io/2022/12/29/remember2022/img/images/logo_16bit_large.png"}},"description":"다사다난했던 2022년을 마무리하며 올해도 회고록을 작성해보았습니다."}</script><link rel="canonical" href="https://taebbong.github.io"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/images/logo_16bit_large.png" alt="TaeBbong의 Dev Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/TaeBbong"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-12-29T11:56:02.000Z" title="12/29/2022, 8:56:02 PM">2022-12-29</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-01-02T14:01:03.152Z" title="1/2/2023, 11:01:03 PM">2023-01-02</time></span><span class="level-item"><a class="link-muted" href="/categories/%EC%83%9D%ED%99%9C/">생활</a><span> / </span><a class="link-muted" href="/categories/%EC%83%9D%ED%99%9C/%ED%9A%8C%EA%B3%A0/">회고</a></span><span class="level-item">22 minutes read (About 3349 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">[회고록] 2022년</h1><div class="content"><p>2022년은 여러가지로 기억에 남을만한 한 해일 것 같습니다. 무엇 하나 예상대로 흘러간 것이 없고, 무엇 하나 바라던 일이 된 적도 없습니다. 의지와 상관 없이 흘러가던 시간 속에서 예상치 못한 보상도 있었으나, 잃은 것이 더 많았다는 생각이 이따금 들었던 해였습니다. 작년에 개발 차원에서 목표했던 일은 <code>iOS 개발</code>이었고, 이에 대한 활동으로 <code>개발 동아리</code>를 하려 했지만 근처에도 가보지 않았습니다. 대신 많은 것들이 그 시간을 채웠으니, 그 채워진 시간에 대해 이야기하며 2022년을 정리해보겠습니다. </p>
<h2 id="집필-그-이후"><a href="#집필-그-이후" class="headerlink" title="집필 그 이후"></a>집필 그 이후</h2><p>작년까지 원고 집필을 마무리 했었고 올해 5월 드디어 제 이름이 적힌 책 두 권이 세상에 공개되었습니다. 아직까지 두려움에 리뷰는 보지 않고 있습니다. 집필할 때에는 그저 완성만 하고 싶다는 생각이 가득 차 있었는데, 모두 출판되고 나니 조금 더 완성도 있게 열심히 쓸 수 없었나 하는 아쉬움만 남습니다. 일이 끝난 후에 남는 것은 힘들었던 감정이 아닌 결과라고 하던데, 역시 맞는 것 같습니다. </p>
<p>결과만 간단히 자랑해보자면, 2022년 교보문고 IT 서적 TOP 200위 안에 두 권 모두 들어왔으며, Django 책은 현재 2쇄를 준비 중에 있습니다. React 관련 내용을 보강하여 넣게 될 예정입니다. Flutter 책은 실적에 관하여 연락받은 내용이 없어, 조만간 연락을 취해보려 합니다. 부족한 실력으로 집필한 책이 생각보다 더 많은 관심을 받게 되어 감사했고, 주변 분들도 많이 알아봐주시고, 책을 드리진 못할 망정 사오셔서 싸인을 요청하심에 부끄럽고 감사했습니다. 책 덕분에 강의 관련 요청도 몇 번 들어왔는데, 거의 모든 요청을 시간 관계상 거절하게 되어 아쉽고 죄송했습니다.</p>
<p>기술 특성상 몇 년이 지나도 관심받는 책이 되진 못하겠습니다. 그래도 소중했던 기회와 경험을 기억하고, 앞으로 나아가는데 있어 큰 도움이 될 것이라고 생각합니다.</p>
<h2 id="갑자기-분위기-해외-출장"><a href="#갑자기-분위기-해외-출장" class="headerlink" title="갑자기 분위기 해외 출장?!"></a>갑자기 분위기 해외 출장?!</h2><p>책 집필이 끝났으니 다시 개발 공부를 하려 했습니다. 진행하던 프로젝트도 있었고, iOS 개발자가 되고자 했던 목표도 있었으니 나름 나아갈 길은 명확했습니다. 그러던 와중 직장의 부름을 받아 3차례의 대외 활동에 참여할 수 있게 되었습니다. 4월엔 원격 연결을 통한 국제 활동이었고, 5월엔 네덜란드, 10월엔 미국에 있었습니다. 또한 이를 준비하기 위해 모여서 연구하고 공부하는 과정을 각 1~2달씩 가졌습니다. 이 활동들이 2022년을 크게 좌우했습니다. 준비 기간을 포함하여 대략 6개월 이상을 이 활동들에 쏟게 되었고, 직장에서 하는 일이 보안 관련 업무이다보니 개발보단 보안을 공부한 시간이 한 해의 절반 이상이었던 것입니다. 물론 직장 내에서 누구나 잡게 되는 기회도 아니고, 정말 소중했던 경험과 기회였지만 어쨌거나 가려던 길이 아닌 다른 길을 오래 걷게 되다보니 생각이 많아졌습니다. 그렇지만 시간을 돌린다 해도 꼭 다시 하고 싶은, 내년에도 하고 싶을만큼 배운 것도 많고 뜻깊은 기회였습니다.</p>
<p>팀 내에서 맡은 역할은 웹 관련된 취약점을 찾고 보안 패치를 적용하거나 코드를 수정하여 취약점을 제거하고, 위협을 방지하는 일을 맡았습니다. 과정 속에서 웹 해킹 공부를 많이 할 수 있었고, 덕분에 드림핵 문제도 정말 많이 풀어봤습니다. 또한 정적 분석 도구도 써보게 되었으며, Rule-base로 취약점을 빠르게 찾아 제거하는 방법을 배웠습니다. 하지만 실전에서는 취약점을 제대로 찾지 못해서 많은 어려움을 겪어 폐를 끼치기도 했지만, 훌륭한 선배들 덕분에 오히려 대표적인 취약점들과 이에 대한 방어법, 그리고 다양한 기술들을 배울 수 있었습니다. 또한 한번에 많은 시스템 자원을 대상으로 명령을 실행시킬 수 있는 자동화 도구들을 많이 알게 되었고, 이를 대시보드화 하여 관리하는, 어떤 경지에 이른 개발 결과물을 만나볼 수 있었습니다. 이를 혼자 개발한 선배를 롤 모델로 삼아 내년에 또 나가게 된다면 해당 서비스를 구현하고 유지보수하는 일을 맡고 싶습니다.</p>
<p>이런 분야의 일을 직장 내에서 할 수 있으면 좋겠다고 생각했습니다. 직장 내에서 원래 하던 개발 분야와 아무 상관 없는 일을 하고 있어 아쉽던 찰나 외부 활동들을 하며 다양한 개발 소요와 공부 기회를 느낄 수 있었습니다. 또한 개발과 보안 모두 잘하는 멋진 선배를 만났기 때문에 앞으로 나아가고 싶은 방향도 어느정도 알게된 기회였습니다. 여행도 못가는 와중 해외 출장을 두번이나 나갔던 것도 참 행복했습니다:)</p>
<h2 id="고요했던-호수에-운석이-떨어지다"><a href="#고요했던-호수에-운석이-떨어지다" class="headerlink" title="고요했던 호수에 운석이 떨어지다"></a>고요했던 호수에 운석이 떨어지다</h2><p>앞선 출장들을 다녀오고 개발과 보안이 접목된 일을 하면 정말 재밌겠다고 생각했습니다. 지루한 직장 생활에 활력을 기대했고, 마침 이런 일을 하는 부서를 잘 알고 있었기 때문에 그곳으로의 이동을 희망했습니다. 스스로도 100% 이동할 수 있을 것이라 생각했는데, 모종의 이유로 실패했습니다. 이때 큰 충격을 받았고, 또 한번 당연하게 기대하지 말자는 것을 상기했습니다. 앞으로의 커리어를 쌓는 방향에서 그리고 있던 그림이 있었는데, 보이지 않게 되어 막막했습니다.</p>
<p>6월, 지인들은 모두 알만한 개인적인 큰 사건이 발생했습니다. 당황스럽고 갑작스러웠지만, 사실 나도 모르게 조용히 한 걸음씩 다가오고 있던 시간이었나봅니다. 스무살이 되고 나서부터 항상 안정적이고 예상 가능한 삶을 살던 제게 많은 변수와 문제들이 생겨났습니다. 핑계 삼아 개발은 아예 손을 놓고 술도 정말 많이 마셨네요. 5년 동안 마신 양보다 6월 이후 마신 양이 더 많았습니다. 흘러 넘치는 시간과 불안정한 감정을 주체할 수 없었다고 생각합니다. (아마 술을 자주 마셔서 그렇게 나왔겠지만) 처음으로 건강검진에서 우울증 의심도 나왔어요. 이 시간들을 조금 더 건강히 보낼 수 있었겠지만, 그러지 못하고 다양한 사건 사고들을 겪으면서 심적으로 힘든 시간을 겪으며 방황했습니다. 지금은 거의 다 회복했다고 생각하지만, 아직은 잘 모르겠네요.</p>
<h2 id="클라이밍과-친구들"><a href="#클라이밍과-친구들" class="headerlink" title="클라이밍과 친구들"></a>클라이밍과 친구들</h2><p>6월 이후 회복을 위해 했던 여러 일들 중 가장 생산적이고, 도움이 됐고, 행복했던 활동은 클라이밍이었습니다. 6월 이전까진 집 밖으로 나가는 시간은 일주일에 한 번 정도 있었고, 퇴근 후에는 더더욱 없었습니다. 그러던 중 직장 내 주변 분들이 클라이밍을 많이 한다는 얘기를 들었고, 같이 가자고 몇 번 제안을 해주셨었지만 집돌이는 절대 가지 않았죠. 6월 이후에는 거의 모든 제안을 받으면서 놀던 시기이기에, 흔쾌히 가자고 했습니다. 그리고 너무 재밌었죠. 처음에는 사람들과 같이 운동하러 가서 친해지고 뒷풀이에서 함께 노는 것에 즐거움을 느꼈지만 이제는 클라이밍 자체가 재밌어서 혼자서도 자주 가고, 일주일에 3번 이상은 가고 있습니다. 여러모로 부족한 몸이라 남들보단 실력이 많이 느리게 늘고 있지만, 그래도 예전에 비해 계속 늘고 있다는게 느껴져서 뿌듯하고 기분이 좋습니다. </p>
<p>특히 함께 하는 동료들과 정말 많이 친해진 것이 가장 큰 수확이었습니다. 스무살 이후로 단체 활동도 아예 안해왔고 만나는 친구들만 만나다보니 이렇게 젊게(?) 놀지 않았었는데, 재밌고 좋은 분들과 자주 놀러 다녀 참 즐거웠습니다. 일주일에 두번 이상 함께 클라이밍을 하고, 직장에서 만나면 스몰토크도 하고, 일상을 가득 채우고 있습니다. 여름엔 같이 계곡도 놀러 갔었습니다. 대학때도 안가던 MT를 이렇게 가니 참 재밌었네요.. 내년에도, 그리고 앞으로도 계속 함께 많은 시간을 보낼 수 있으면 좋겠습니다:)</p>
<h2 id="Recovery-그저-살아가기"><a href="#Recovery-그저-살아가기" class="headerlink" title="Recovery, 그저 살아가기"></a>Recovery, 그저 살아가기</h2><p>회고를 쓰며 이 시기를 어떻게 표현할까 고민하다 문득 즐겨 듣던 앨범이 생각났습니다. Eminem의 Recovery라는 앨범인데, 힘든 시간을 겪고 회복을 해왔다는 주제의 앨범입니다. Eminem의 복귀 앨범이기도 하죠. 하반기의 생활을 그렇게 표현할 수 있을 것 같습니다. 3~4개월 정도 많은 방황과 어려움을 겪었고, 점차 회복 중입니다.</p>
<p>11월부터 자취를 시작했습니다. 자취에 적응할 겸, 또한 회복할 겸 그저 하루하루 살아가는 것에 집중하고 있습니다. 공부나 커리어, 성장은 잠시 멈추었습니다. 처음엔 걱정이 많이 됐고 금방 회복해서 시작해야겠다고 생각했었지만 이내 금방 마음을 접었습니다. 지금의 저는 그럴 상태가 아니라는 것을 알았고, 운동과 식사, 청소와 요리 등 건강하고 멋지게 살기 위해 노력하는게 지금은 더 중요한 것 같습니다. 그저 이렇게 살아가는 것이 지금까지 회복에 많은 도움을 주었습니다. 조금은 앞으로 나아갈 힘을 얻게 되었을지도 모르겠습니다.</p>
<h2 id="다시-일어나기"><a href="#다시-일어나기" class="headerlink" title="다시 일어나기"></a>다시 일어나기</h2><p>이제 쉴만큼 쉬었으니, 또 마침 해가 바뀌었으니 다시 일어나야겠죠. 앞으로 나아갈 방향을 고민해봤습니다. </p>
<p>23년에는 웹을 주로 할 것이고, 프론트는 React, Next.js + Typescript로, 백엔드는 DRF, Flask + Python, DB를 공부하려 합니다. 대부분 얕게 해봤던 내용들이라 금방 시작하고 잘 할 수 있을 것입니다. 과정 속에서 DevOps, 빌드 및 배포 등 관련 부가 내용 공부할 것입니다. 가능하면 이를 공부하는 과정에서 대외활동을 하나 해보고, 풀스택 프로젝트를 최소 2개 배포해보는 것이 목표입니다. 내년 크리스마스를 위한 프로젝트를 꼭 하나 개발 해봅시다. 매년 다짐하는데 금방 까먹네요..</p>
<p>1일 1커밋을 부활시켜볼까 싶은데, 1월 1일이 모든 시작의 타이밍인만큼 한번 다시 해볼까 합니다. </p>
<p>또 올해 나갔던 출장들이 내년에도 있을 겁니다. 제가 갈 수 있다는 보장도 없지만 만약 가게 된다면, 그래도 한번 해봤던 활동이니 부담없이 참여하면서 앞서 직접 설정한 목표들을 달성하는데 집중하려 합니다.</p>
<p>22년은 정말 힘들었습니다. 중심이 많이 흔들렸죠. 내가 이렇게 약한 사람이구나 깨닫게 되었습니다. </p>
<p>23년은 흔들리지 않기 위해,<br>첫번째, 내 감정에 솔직해지고 빠르게 그 감정을 인정하자. 두번째, 내가 어쩔 수 없는 일들은 흘러가게 두고, 내가 제어할 수 있는 시간은 하고 싶은 것들로 가득 채우자.<br>라는 다짐을 세워보았습니다.</p>
<p>다시 일어나보겠습니다. 화이팅.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>[회고록] 2022년</p><p><a href="https://taebbong.github.io/2022/12/29/remember2022/">https://taebbong.github.io/2022/12/29/remember2022/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>TaeBbong Kwon</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-12-29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-01-02</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/sk6xYJT" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/14/2022-12-14-react-drf/"><span class="level-item">리액트 프로젝트 기본 이해 및 설치</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://taebbong.github.io/2022/12/29/remember2022/';
            this.page.identifier = '2022/12/29/remember2022/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'disqus_HPF8hsi5rg' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#집필-그-이후"><span class="level-left"><span class="level-item">1</span><span class="level-item">집필 그 이후</span></span></a></li><li><a class="level is-mobile" href="#갑자기-분위기-해외-출장"><span class="level-left"><span class="level-item">2</span><span class="level-item">갑자기 분위기 해외 출장?!</span></span></a></li><li><a class="level is-mobile" href="#고요했던-호수에-운석이-떨어지다"><span class="level-left"><span class="level-item">3</span><span class="level-item">고요했던 호수에 운석이 떨어지다</span></span></a></li><li><a class="level is-mobile" href="#클라이밍과-친구들"><span class="level-left"><span class="level-item">4</span><span class="level-item">클라이밍과 친구들</span></span></a></li><li><a class="level is-mobile" href="#Recovery-그저-살아가기"><span class="level-left"><span class="level-item">5</span><span class="level-item">Recovery, 그저 살아가기</span></span></a></li><li><a class="level is-mobile" href="#다시-일어나기"><span class="level-left"><span class="level-item">6</span><span class="level-item">다시 일어나기</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/images/logo_16bit_large.png" alt="TaeBbong의 Dev Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 TaeBbong Kwon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>