<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[오늘의 플러터] immutable &amp; freezed 패키지로 모델 간단히 구현 - TaeBbong의 Dev Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TaeBbong의 Dev Blog"><meta name="msapplication-TileImage" content="/images"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TaeBbong의 Dev Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="고급 플러터 기술 정리"><meta property="og:type" content="blog"><meta property="og:title" content="[오늘의 플러터] immutable &amp; freezed 패키지로 모델 간단히 구현"><meta property="og:url" content="https://taebbong.github.io/2023/09/20/flutter-freezed/"><meta property="og:site_name" content="TaeBbong의 Dev Blog"><meta property="og:description" content="고급 플러터 기술 정리"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1358/1*sY-WRAIp3kMkaF9qAucIEg.png"><meta property="article:published_time" content="2023-09-20T14:23:36.000Z"><meta property="article:modified_time" content="2023-10-04T13:55:08.177Z"><meta property="article:author" content="TaeBbong Kwon"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://miro.medium.com/v2/resize:fit:1358/1*sY-WRAIp3kMkaF9qAucIEg.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://taebbong.github.io/2023/09/20/flutter-freezed/"},"headline":"[오늘의 플러터] immutable & freezed 패키지로 모델 간단히 구현","image":["https://miro.medium.com/v2/resize:fit:1358/1*sY-WRAIp3kMkaF9qAucIEg.png"],"datePublished":"2023-09-20T14:23:36.000Z","dateModified":"2023-10-04T13:55:08.177Z","author":{"@type":"Person","name":"TaeBbong Kwon"},"publisher":{"@type":"Organization","name":"TaeBbong의 Dev Blog","logo":{"@type":"ImageObject","url":"https://taebbong.github.io/2023/09/20/flutter-freezed/img/images/logo_16bit_large.png"}},"description":"고급 플러터 기술 정리"}</script><link rel="canonical" href="https://taebbong.github.io/2023/09/20/flutter-freezed/"><link rel="icon" href="/img/images/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/images/logo_16bit_large.png" alt="TaeBbong의 Dev Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/TaeBbong"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-09-20T14:23:36.000Z" title="9/20/2023, 11:23:36 PM">2023-09-20</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-10-04T13:55:08.177Z" title="10/4/2023, 10:55:08 PM">2023-10-04</time></span><span class="level-item"><a class="link-muted" href="/categories/%EA%B0%9C%EB%B0%9C/">개발</a><span> / </span><a class="link-muted" href="/categories/%EA%B0%9C%EB%B0%9C/Flutter/">Flutter</a></span><span class="level-item">13 minutes read (About 1995 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">[오늘의 플러터] immutable &amp; freezed 패키지로 모델 간단히 구현</h1><div class="content"><h2 id="Model-작성의-귀찮음"><a href="#Model-작성의-귀찮음" class="headerlink" title="Model 작성의 귀찮음"></a>Model 작성의 귀찮음</h2><p>모델 작성시 다음과 같은 절차가 필요함</p>
<ol>
<li>모델 필드 선언</li>
<li>생성자 선언</li>
<li>fromJson, toJson 메소드 선언</li>
<li>copyWith 작성</li>
<li>(추가) toString override</li>
</ol>
<p>이게 모델 필드가 많고 모델 수가 많아지면 아주 큰 노가다임.<br>따라서 이를 자동으로 생성해주는 패키지를 사용 &#x3D;&gt; freezed</p>
<h2 id="freezed"><a href="#freezed" class="headerlink" title="freezed"></a>freezed</h2><p>설치는 공식문서대로</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">dependencies:</span></span><br><span class="line">  <span class="attr">flutter:</span></span><br><span class="line">    <span class="attr">sdk:</span> <span class="string">flutter</span></span><br><span class="line">  <span class="attr">freezed_annotation:</span></span><br><span class="line">  <span class="attr">json_annotation:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">dev_dependencies:</span></span><br><span class="line">  <span class="attr">flutter_test:</span></span><br><span class="line">    <span class="attr">sdk:</span> <span class="string">flutter</span></span><br><span class="line">  <span class="attr">flutter_lints:</span> <span class="string">^2.0.0</span></span><br><span class="line">  <span class="attr">build_runner:</span></span><br><span class="line">  <span class="attr">freezed:</span></span><br><span class="line">  <span class="attr">json_serializable:</span></span><br></pre></td></tr></table></figure>

<p>이후 모델 코드는 다음과 같이 작성</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// lib/models/member.dart</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:freezed_annotation/freezed_annotation.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">part</span> <span class="string">&#x27;member.freezed.dart&#x27;</span>;</span><br><span class="line"><span class="keyword">part</span> <span class="string">&#x27;member.g.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@freezed</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Member</span> <span class="title">with</span> <span class="title">_</span>$<span class="title">Member</span> </span>&#123;</span><br><span class="line">  <span class="keyword">factory</span> Member(&#123;</span><br><span class="line">    <span class="keyword">required</span> <span class="built_in">int</span> id,</span><br><span class="line">    <span class="keyword">required</span> <span class="built_in">String</span> email,</span><br><span class="line">    <span class="keyword">required</span> <span class="built_in">String</span> name,</span><br><span class="line">  &#125;) = _Member;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">factory</span> Member.fromJson(<span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">dynamic</span>&gt; json) =&gt; _$MemberFromJson(json);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>이후 터미널에서 다음 명령어를 실행(경로는 프로젝트 디렉토리면 됨)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ flutter pub run build_runner build --delete-conflicting-outputs</span><br></pre></td></tr></table></figure>

<p>이러면 다음과 같은 파일들이 생성됨</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// lib/models/member.freezed.dart</span></span><br><span class="line"><span class="comment">// coverage:ignore-file</span></span><br><span class="line"><span class="comment">// GENERATED CODE - DO NOT MODIFY BY HAND</span></span><br><span class="line"><span class="comment">// ignore_for_file: type=lint</span></span><br><span class="line"><span class="comment">// ignore_for_file: unused_element, deprecated_member_use, deprecated_member_use_from_same_package, use_function_type_syntax_for_parameters, unnecessary_const, avoid_init_to_null, invalid_override_different_default_values_named, prefer_expression_function_bodies, annotate_overrides, invalid_annotation_target, unnecessary_question_mark</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">part</span> of <span class="string">&#x27;member.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// **************************************************************************</span></span><br><span class="line"><span class="comment">// FreezedGenerator</span></span><br><span class="line"><span class="comment">// **************************************************************************</span></span><br><span class="line"></span><br><span class="line">T _$identity&lt;T&gt;(T value) =&gt; value;</span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> _privateConstructorUsedError = UnsupportedError(</span><br><span class="line">    <span class="string">&#x27;It seems like you constructed your class using `MyClass._()`. This constructor is only meant to be used by freezed and you are not supposed to need it nor use it.\nPlease check the documentation here for more information: https://github.com/rrousselGit/freezed#custom-getters-and-methods&#x27;</span>);</span><br><span class="line"></span><br><span class="line">Member _$MemberFromJson(<span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">dynamic</span>&gt; json) &#123;</span><br><span class="line">  <span class="keyword">return</span> _Member.fromJson(json);</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// lib/models/member.g.dart</span></span><br><span class="line"><span class="comment">// GENERATED CODE - DO NOT MODIFY BY HAND</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">part</span> of <span class="string">&#x27;member.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// **************************************************************************</span></span><br><span class="line"><span class="comment">// JsonSerializableGenerator</span></span><br><span class="line"><span class="comment">// **************************************************************************</span></span><br><span class="line"></span><br><span class="line">_$_Member _$$_MemberFromJson(<span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">dynamic</span>&gt; json) =&gt; _$_Member(</span><br><span class="line">      id: json[<span class="string">&#x27;id&#x27;</span>] <span class="keyword">as</span> <span class="built_in">int</span>,</span><br><span class="line">      email: json[<span class="string">&#x27;email&#x27;</span>] <span class="keyword">as</span> <span class="built_in">String</span>,</span><br><span class="line">      name: json[<span class="string">&#x27;name&#x27;</span>] <span class="keyword">as</span> <span class="built_in">String</span>,</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line"><span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">dynamic</span>&gt; _$$_MemberToJson(_$_Member instance) =&gt; &lt;<span class="built_in">String</span>, <span class="built_in">dynamic</span>&gt;&#123;</span><br><span class="line">      <span class="string">&#x27;id&#x27;</span>: instance.id,</span><br><span class="line">      <span class="string">&#x27;email&#x27;</span>: instance.email,</span><br><span class="line">      <span class="string">&#x27;name&#x27;</span>: instance.name,</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>

<p>이와 같이 자동으로 필요한 기능들을 전부 구현해줌.<br>물론 직접 개발한 것보단 코드도 길지만 어차피 자동생성이니 신경쓸 필요 없음.<br>사용은 동일하게 사용할 수 있으며, 앞선 요구사항이었던 부가기능들(copyWith, toString)도 사용 가능</p>
<h2 id="원리-이해-with-immutable"><a href="#원리-이해-with-immutable" class="headerlink" title="원리 이해(with immutable)"></a>원리 이해(with immutable)</h2><p>사실 freezed는 모델 클래스 자동생성을 위한 코드 생성기이기도 하지만, 이 과정에서 많은 기능을 한번에 생성해주기 위해 다양한 개념을 포함한다.<br>freezed는 기본적으로 JSON Serialize 기능을 가지며, 객체간 비교를 위한 equal, 객체 복사를 위한 deepCopy(copyWith)을 가진다.<br>이 중 JSON Serialize나 equal은 개념적으로 더 이해할 것이 없으므로, deepCopy와 immutable에 대해 알아보자.</p>
<p>immutable은 말 그대로 불변이라는 뜻이며, 데이터가 생성되면 그 값은 더 이상 변할 수 없다는 것이다.<br>그럼 immutable이라는 개념이 왜 나타났는가 하면, 기본적으로 Dart에서 String과 같은 데이터는 변수에 할당되고 이후 값을 바꿀 때 실제로 바뀌지 않는다.<br>실제로는 메모리에 새로운 값이 올라오고, 이에 대한 주소값이 해당 변수에 새로 할당되는 개념이다.<br>결국 변수에는 실제 값이 들어있는게 아닌, 데이터 값이 있는 주소값이 변수에 들어가는 것이다. (물론 우리 눈에는 보이지 않지만)<br>그럼 기존에 있던, 더이상 참조할 수 없는 데이터는? Dart의 Garbage Collector가 열일하면서 데이터를 메모리 상에서 정리한다.<br>이런식으로 동작하는 원리는 문서상 나이브하게 적혀있는데, 개발자가 의도하지 않은 방향으로 데이터가 변조되는 것을 막는 역할이라고 한다.<br>이를테면 사용자가 프로필 수정 페이지에서 닉네임을 고치고, 수정 완료 버튼을 눌렀다 곧바로 취소했다면 어떻게 될까?<br>만약 immutable이 아닌 방식이라면 다음과 같이 되었을 것이다.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Person user = Person(nickname: <span class="string">&quot;taehyung&quot;</span>);</span><br><span class="line">user.nickname = <span class="string">&quot;taebbong&quot;</span>;</span><br><span class="line">modifyNickname(user); <span class="comment">// 여기를 취소</span></span><br></pre></td></tr></table></figure>

<p>일반적인 로직으로는 취소에 대한 상황을 고려하지 않는데, 그렇다면 현재 상태에서 user.nickname은 기존 닉네임인 “taehyung”이 아닌 “taebbong”이 된다.<br>취소를 했기 때문에 서버로 이 내용이 전달되지 않았고, 기기 상태에서도 반영되지 않아야 하는데 말이다.</p>
<p>만약 immutable한 방식으로 새로운 객체를 만들도록 로직을 구현한다면 어떨까.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Person user = Person(nickname: <span class="string">&quot;taehyung&quot;</span>);</span><br><span class="line">Person newUser = user;</span><br><span class="line">newUser.nickname = <span class="string">&quot;taebbong&quot;</span>; <span class="comment">// 실제로 이렇게 수정하진 않지만 개념상 보자.</span></span><br><span class="line">modifyNickname(newUser).then(() &#123;</span><br><span class="line">    user = newUser;</span><br><span class="line">&#125;); <span class="comment">// 여기를 취소</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>이러면 newUser가 서버로 전달되든 안되든 user.nickname은 계속 “taehyung”이 된다.<br>서버로 데이터가 전달된 이후에 user 객체를 갱신하므로 이벤트 취소와 관계 없이 user 상태 값이 온전히 잘 유지된다.<br>이 과정에서 newUser라는 새로운 객체를 생성했는데, 왜냐면 immutable 개념에 따라 기존 객체인 user를 수정하지 못하고 새로운 객체를 만들어야 하기 때문이다.</p>
<p>이와 같은 개념을 활용해서 모든 변수들을 생성하고 선언한 이후 데이터가 바뀌지 않도록 하는 것을 immutable이라고 할 수 있겠다.</p>
<p>Flutter와 Dart에서 immutable을 사용하기 위해 아주 익숙한 선언자가 있다. 바로 final과 const이다.<br>final과 const 모두 데이터를 변경 불가하도록 하는 선언자이나, 약간 다른 점이 있다.<br>final은 런타임 때 변수에 데이터를 할당하고, const는 컴파일 시에 변수에 데이터를 할당한다.<br>런타임과 컴파일 타이밍의 차이점은 런타임은 실행 후 데이터를 할당하기 때문에 변수를 선언하자마자 초기값을 넣어주지 않아도 된다.<br>그래서 later라는 키워드를 통해서 본인이 직접 원하는 타이밍에 데이터를 할당해줄 수 있는 것이다.<br>반면 컴파일은 말그대로 빌드되는 과정에서 데이터가 할당되므로 초기값을 선언시에 꼭 넣어주어야 한다.<br>이것이 final과 const의 차이점이며, 이에 따라 사용하는 경우가 일부 다르다.</p>
<p>이를테면 클래스의 필드는 final로 작성하지만, 클래스의 생성자는 const로 작성하기도 한다.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="built_in">String</span> name;</span><br><span class="line">    <span class="keyword">final</span> <span class="built_in">String</span> address;</span><br><span class="line">    <span class="keyword">final</span> <span class="built_in">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> Person(&#123;<span class="keyword">required</span> <span class="keyword">this</span>.name, <span class="keyword">required</span> <span class="keyword">this</span>.address, <span class="keyword">required</span> <span class="keyword">this</span>.age&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="copyWith"><a href="#copyWith" class="headerlink" title="copyWith"></a>copyWith</h2><p>아무튼 이러다보니 일반적인 방법으로는 객체의 필드 값을 변경할 수 없다.<br>기본적으로 immutable 방식은 기존 객체의 값을 변경하는 것이 아닌 새로운 객체를 생성하는 방식이므로,<br>기존 객체를 새로운 객체로 복사하면서, 복사 과정에서 바꾸고 싶은 값만 새롭게 설정하여 새로운 객체를 생성한다.<br>이와 같은 방식을 deepCopy, copyWith 라고 한다.</p>
<p>freezed로 자동생성된 copyWith 코드는 꽤나 복잡하므로, 직접 구현할 때 어떤 식으로 구현하는지 코드를 간단히 살펴보자.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    Person copyWith(&#123;<span class="built_in">String?</span> name, <span class="built_in">String?</span> address, <span class="built_in">int?</span> age&#125;) &#123;</span><br><span class="line">        <span class="keyword">return</span> Person(</span><br><span class="line">            name: name ?? <span class="keyword">this</span>.name,</span><br><span class="line">            address: address ?? <span class="keyword">this</span>.address,</span><br><span class="line">            age: age ?? <span class="keyword">this</span>.age,</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>이렇게 하면 새로 바꿀 값이 있으면 새로운 값을 넣고, 없으면 기존 값을 넣어 새로운 객체를 생성한다.<br>이와 같은 방식으로 copyWith을 구현할 수 있고, freezed는 조금 더 복잡한 방식으로 구현되었을 뿐 개념적으론 같은 내용이다.<br>여기까지 freezed로 모델을 간편하게 생성하는 방법을 공부하면서 자연스럽게 immutable, copyWith, final, const에 대해 알아보았다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>[오늘의 플러터] immutable &amp; freezed 패키지로 모델 간단히 구현</p><p><a href="https://taebbong.github.io/2023/09/20/flutter-freezed/">https://taebbong.github.io/2023/09/20/flutter-freezed/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>TaeBbong Kwon</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-09-20</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-10-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/sk6xYJT" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/10/04/flutter-factory/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[오늘의 플러터] factory로 배우는 싱글톤 패턴</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/03/clendar-back-02/"><span class="level-item">[프로젝트] 클린더 프로젝트 - 백엔드 02</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://taebbong.github.io/2023/09/20/flutter-freezed/';
            this.page.identifier = '2023/09/20/flutter-freezed/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'disqus_HPF8hsi5rg' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Model-작성의-귀찮음"><span class="level-left"><span class="level-item">1</span><span class="level-item">Model 작성의 귀찮음</span></span></a></li><li><a class="level is-mobile" href="#freezed"><span class="level-left"><span class="level-item">2</span><span class="level-item">freezed</span></span></a></li><li><a class="level is-mobile" href="#원리-이해-with-immutable"><span class="level-left"><span class="level-item">3</span><span class="level-item">원리 이해(with immutable)</span></span></a></li><li><a class="level is-mobile" href="#copyWith"><span class="level-left"><span class="level-item">4</span><span class="level-item">copyWith</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/images/logo_16bit_large.png" alt="TaeBbong의 Dev Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 TaeBbong Kwon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>