<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>매일 한 줄 - 보이저엑스 인턴 출근 일기 - TaeBbong의 Dev Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TaeBbong의 Dev Blog"><meta name="msapplication-TileImage" content="/images"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TaeBbong의 Dev Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="TaeBbong의 생각"><meta property="og:type" content="blog"><meta property="og:title" content="매일 한 줄 - 보이저엑스 인턴 출근 일기"><meta property="og:url" content="https://taebbong.github.io/2019/07/08/2019-07-08-voyagerx-post/"><meta property="og:site_name" content="TaeBbong의 Dev Blog"><meta property="og:description" content="TaeBbong의 생각"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://taebbong.github.io/img/og_image.png"><meta property="article:published_time" content="2019-07-07T15:00:00.000Z"><meta property="article:modified_time" content="2022-08-06T06:14:20.912Z"><meta property="article:author" content="TaeBbong Kwon"><meta property="article:tag" content="diary"><meta property="article:tag" content="think"><meta property="article:tag" content="taebbong"><meta property="article:tag" content="voyagerx"><meta property="article:tag" content="intern"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://taebbong.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://taebbong.github.io/2019/07/08/2019-07-08-voyagerx-post/"},"headline":"매일 한 줄 - 보이저엑스 인턴 출근 일기","image":["https://taebbong.github.io/img/og_image.png"],"datePublished":"2019-07-07T15:00:00.000Z","dateModified":"2022-08-06T06:14:20.912Z","author":{"@type":"Person","name":"TaeBbong Kwon"},"publisher":{"@type":"Organization","name":"TaeBbong의 Dev Blog","logo":{"@type":"ImageObject","url":"https://taebbong.github.io/2019/07/08/2019-07-08-voyagerx-post/img/images/logo_16bit_large.png"}},"description":"TaeBbong의 생각"}</script><link rel="canonical" href="https://taebbong.github.io/2019/07/08/2019-07-08-voyagerx-post/"><link rel="icon" href="/img/images/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/images/logo_16bit_large.png" alt="TaeBbong의 Dev Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/TaeBbong"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-07-07T15:00:00.000Z" title="7/8/2019, 12:00:00 AM">2019-07-08</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-08-06T06:14:20.912Z" title="8/6/2022, 3:14:20 PM">2022-08-06</time></span><span class="level-item"><a class="link-muted" href="/categories/%EC%83%9D%ED%99%9C/">생활</a><span> / </span><a class="link-muted" href="/categories/%EC%83%9D%ED%99%9C/%EC%9B%8C%ED%82%B9-%EB%9D%BC%EC%9D%B4%ED%94%84/">워킹 라이프</a></span><span class="level-item">16 minutes read (About 2360 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">매일 한 줄 - 보이저엑스 인턴 출근 일기</h1><div class="content"><h2 id="07-x2F-08-월"><a href="#07-x2F-08-월" class="headerlink" title="07&#x2F;08(월)"></a>07&#x2F;08(월)</h2><ul>
<li>첫 출근! 걱정 반 기대 반이었는데 이제는 기대만 넘치게된 하루에요:)</li>
</ul>
<h2 id="07-x2F-09-화"><a href="#07-x2F-09-화" class="headerlink" title="07&#x2F;09(화)"></a>07&#x2F;09(화)</h2><ul>
<li>적응기의 인턴은 너무 심심해요… 프로젝트 팀 선정이 참 고민됩니다 비주도적으로 일하지만 엄청 배우는 팀과 혼자서 모든걸 부딪히며 배워야 하는 팀(개인..)</li>
</ul>
<h2 id="07-x2F-10-수"><a href="#07-x2F-10-수" class="headerlink" title="07&#x2F;10(수)"></a>07&#x2F;10(수)</h2><ul>
<li>역시 심심했지만 동기들과 식사는 좋았고, 프로젝트 레포의 README에 오탈자가 있어 수정하는 풀리퀘를 보내서 뿌듯했는데 뭔가 너무 앞서나간 것처럼 보일까봐 걱정되었어요..!</li>
</ul>
<h2 id="07-x2F-11-목"><a href="#07-x2F-11-목" class="headerlink" title="07&#x2F;11(목)"></a>07&#x2F;11(목)</h2><ul>
<li>할게 없으니 너무너무 피곤해요ㅠㅠ 팀선택은 무난하게 하나 싶었는데 큰 난관에 부딪혀 걱정 중입니다:(</li>
</ul>
<h2 id="07-x2F-12-금"><a href="#07-x2F-12-금" class="headerlink" title="07&#x2F;12(금)"></a>07&#x2F;12(금)</h2><ul>
<li>혼자서 적당히 큰 프로젝트에 들어가게 되었어요! 원하던 프로젝트가 맞지만 괜히 걱정되기 시작했어요ㅎㅎ..</li>
</ul>
<h2 id="07-x2F-15-월"><a href="#07-x2F-15-월" class="headerlink" title="07&#x2F;15(월)"></a>07&#x2F;15(월)</h2><ul>
<li>드디어 뭔가 일을 시작하는 듯 합니다..! 아직은 배우면서 잡일 중이지만.. 걱정도 많이 되고 기대도 됩니다ㅠㅠ</li>
</ul>
<h2 id="07-x2F-16-화"><a href="#07-x2F-16-화" class="headerlink" title="07&#x2F;16(화)"></a>07&#x2F;16(화)</h2><ul>
<li>오늘 처음으로 야근을 했습니다ㅎㅎ.. 들어와서 정말 다양한 경험을 하게 되네요! 잡무를 열심히 맡았는데 팀원분들이 칭찬 해주셔서 기분이 좋았습니다:)</li>
</ul>
<h2 id="07-x2F-17-수"><a href="#07-x2F-17-수" class="headerlink" title="07&#x2F;17(수)"></a>07&#x2F;17(수)</h2><ul>
<li>실수 연발하면서 조금은 위축되고 우울했던 오전이었습니다ㅠㅠ 오후에는 사수님과 친해지기 미션을 떠올리고 달성해야겠다고 생각했습니다!</li>
</ul>
<h2 id="07-x2F-18-목"><a href="#07-x2F-18-목" class="headerlink" title="07&#x2F;18(목)"></a>07&#x2F;18(목)</h2><ul>
<li>오늘은 사수분 옆에 딱 붙어서 많이 배웠습니다! 왠지 뭔가 할 수 있을 것만 같은 <del>근거없는</del>자신감이 생겼어요ㅎㅎ.. 에러 수정하고 빌드해서 배포하고.. 참 다양한 경험을 하고 있습니다!</li>
</ul>
<h2 id="07-x2F-19-금"><a href="#07-x2F-19-금" class="headerlink" title="07&#x2F;19(금)"></a>07&#x2F;19(금)</h2><ul>
<li>오늘은 여유롭다가 퇴근할 때 쯤 일이 몰아쳤어요ㅠㅠ 역시 퇴근 때 일 생기는건 국룰인가.. 금요일이 항상 기다려집니다ㅎㅎ</li>
</ul>
<h2 id="07-x2F-22-월"><a href="#07-x2F-22-월" class="headerlink" title="07&#x2F;22(월)"></a>07&#x2F;22(월)</h2><ul>
<li>주말의 휴식 덕에 상쾌한 월요일! 사수분 없이 혼자 개발했는데 간단한 기능 수정이랑 UI 수정이 생각보다 너무 잘돼서 기분이 좋았습니다:)</li>
</ul>
<h2 id="07-x2F-23-화"><a href="#07-x2F-23-화" class="headerlink" title="07&#x2F;23(화)"></a>07&#x2F;23(화)</h2><ul>
<li>오늘도 몇 가지 에러와 UI 수정을 혼자 힘으로(<del>구글과 기존코드의 힘</del>) 해냈습니다! 점점 적응되어가고 있다는 느낌과 뭔가 생각보다 잘 풀린다는 느낌을 받아 좋았습니다!</li>
</ul>
<h2 id="07-x2F-24-수"><a href="#07-x2F-24-수" class="headerlink" title="07&#x2F;24(수)"></a>07&#x2F;24(수)</h2><ul>
<li><strong>환</strong> 사 수 <strong>영</strong> 오셨습니다ㅎㅎ 제가 짜 놓은 것들 대부분 잘 넘어갔고 오늘도 함께 여러 기능, UI 수정을 진행했습니다. 아직 미숙하다는 느낌이 많이 들었고, 그러면서도 평화로웠죠!</li>
</ul>
<h2 id="07-x2F-25-목"><a href="#07-x2F-25-목" class="headerlink" title="07&#x2F;25(목)"></a>07&#x2F;25(목)</h2><ul>
<li>오늘은 베타 출시! 하면서 여러가지 에러도 수정하고 그랬는데, 당연하지만 사수분은 척척 해결하시고 전 뭔가 멍하고 있었어서 앞으로 열심히 해야지 라는 생각을 했습니다. + 소고기 회식!!</li>
</ul>
<h2 id="07-x2F-26-금"><a href="#07-x2F-26-금" class="headerlink" title="07&#x2F;26(금)"></a>07&#x2F;26(금)</h2><ul>
<li>사수분이 퇴사하셨습니다!ㅠㅠ 입사 3주만에 PM이 되어버렸네요ㅎㅎ… 잘 할 수 있을지 모르겠지만 잘 해야지 어쩌겠습니까ㅎㅎ</li>
</ul>
<h2 id="07-x2F-29-월"><a href="#07-x2F-29-월" class="headerlink" title="07&#x2F;29(월)"></a>07&#x2F;29(월)</h2><ul>
<li>의문의 서버에러로 주말에 전화를 받고 월요일 아침 일찍 출근했습니다… 화난다..</li>
</ul>
<h2 id="07-x2F-30-화"><a href="#07-x2F-30-화" class="headerlink" title="07&#x2F;30(화)"></a>07&#x2F;30(화)</h2><ul>
<li>서버 쪽 지식이 전무하여 시니어 분이 고치는걸 구경만 했습니다. 자괴감과 무력감이 몰려오는 하루였습니다ㅎㅎ</li>
</ul>
<h2 id="07-x2F-31-수"><a href="#07-x2F-31-수" class="headerlink" title="07&#x2F;31(수)"></a>07&#x2F;31(수)</h2><ul>
<li>어찌저찌 해결이 된거 같기도..? 모니터링 코드를 작성하여 슬랙으로 알람을 보내는 기능을 만들어 나름 뿌듯했습니다!</li>
</ul>
<h2 id="08-x2F-01-목"><a href="#08-x2F-01-목" class="headerlink" title="08&#x2F;01(목)"></a>08&#x2F;01(목)</h2><ul>
<li>혼자서 에러를 고치는 과정은 참 심심하고 외로운거 같아요.. 맞게 하고 있는지도 모르겠고..</li>
</ul>
<h2 id="08-x2F-02-금"><a href="#08-x2F-02-금" class="headerlink" title="08&#x2F;02(금)"></a>08&#x2F;02(금)</h2><ul>
<li>PM으로 진행하는 첫 주간 보고! 너무 떨렸지만 기분이 좋았습니다ㅎㅎ 하루 종일 구현하던거 퇴근 직전에 딱 되어서 너무 좋았습죠!</li>
</ul>
<h2 id="08-x2F-05-월"><a href="#08-x2F-05-월" class="headerlink" title="08&#x2F;05(월)"></a>08&#x2F;05(월)</h2><ul>
<li>오늘은 월급날~!!! 마음편히 노가다만 열심히 할 수 있어 꽤 편안한 하루였습니다:)</li>
</ul>
<h2 id="08-x2F-06-화"><a href="#08-x2F-06-화" class="headerlink" title="08&#x2F;06(화)"></a>08&#x2F;06(화)</h2><ul>
<li>막히는 부분을 해결하기 너무 어렵습니다ㅠㅠ 역시 남 코드 고치는 건… 제가 기초가 많이 부족하다는 것도 많이 느껴 공부를 조급하지 않게 기초부터 해야할 것 같습니다.</li>
</ul>
<h2 id="08-x2F-07-수"><a href="#08-x2F-07-수" class="headerlink" title="08&#x2F;07(수)"></a>08&#x2F;07(수)</h2><ul>
<li>오늘은 첫 반차 사용날!!! 반차를 쓴다는 사실만으로 행복해지는 하루였습니다.</li>
</ul>
<h2 id="08-x2F-08-목"><a href="#08-x2F-08-목" class="headerlink" title="08&#x2F;08(목)"></a>08&#x2F;08(목)</h2><ul>
<li>한참 고민하던 문제를 다른 분이 아주 간단하게 해결하시면 앞으로 나아갈 길이 많구나라고 새삼 느끼게 됩니다.</li>
</ul>
<h2 id="08-x2F-09-금"><a href="#08-x2F-09-금" class="headerlink" title="08&#x2F;09(금)"></a>08&#x2F;09(금)</h2><ul>
<li>이것저것 할 일이 정말 많은데, 능력이 부족해 너무 오래 걸리고 있습니다.. 이 쪽이랑 잘 안맞는 걸까요??</li>
</ul>
<h2 id="08-x2F-12-월"><a href="#08-x2F-12-월" class="headerlink" title="08&#x2F;12(월)"></a>08&#x2F;12(월)</h2><ul>
<li>또 다시 다른 분 도움을 받아 원활히 해결했습니다.. 그래도 점점 뭔가 기본부터 공부해야겠다는 생각이 계속 들고 있어 다행입니다.</li>
</ul>
<h2 id="08-x2F-13-화"><a href="#08-x2F-13-화" class="headerlink" title="08&#x2F;13(화)"></a>08&#x2F;13(화)</h2><ul>
<li>오늘은 혼자서 여러가지 일을 해결할 수 있었어요! 역시 뭐든 잘 되면 일할 기분이 납니다ㅎㅎ</li>
</ul>
<h2 id="08-x2F-14-수"><a href="#08-x2F-14-수" class="headerlink" title="08&#x2F;14(수)"></a>08&#x2F;14(수)</h2><ul>
<li>첫 재택 근무를 해봤습니다!! 상당히 편하고 행복했습니다ㅎㅎ 앞으로 자주 해야겠어요.</li>
</ul>
<h2 id="08-x2F-15-목"><a href="#08-x2F-15-목" class="headerlink" title="08&#x2F;15(목)"></a>08&#x2F;15(목)</h2><ul>
<li>공휴일!!</li>
</ul>
<h2 id="08-x2F-16-금"><a href="#08-x2F-16-금" class="headerlink" title="08&#x2F;16(금)"></a>08&#x2F;16(금)</h2><ul>
<li>오늘에서야 뭔가 비로소 회사에 마음을 열 수 있었던 것 같아요! 일을 대하는 마음도 편해지고 생활 면에서도 많이 편해진 것 같아요.</li>
</ul>
<h2 id="08-x2F-19-월"><a href="#08-x2F-19-월" class="headerlink" title="08&#x2F;19(월)"></a>08&#x2F;19(월)</h2><ul>
<li>일을 위한 테스트를 위한 일.. 그래도 생각보다 잘돼서 나름 좋았습니다:)</li>
</ul>
<h2 id="08-x2F-20-화"><a href="#08-x2F-20-화" class="headerlink" title="08&#x2F;20(화)"></a>08&#x2F;20(화)</h2><ul>
<li>미팅이 있어 쫄았는데 게다가 해외 본사와의 미팅..! 몇 마디 못했지만 뭔가 두근두근 뿌듯했습니다.</li>
</ul>
<h2 id="08-x2F-21-수"><a href="#08-x2F-21-수" class="headerlink" title="08&#x2F;21(수)"></a>08&#x2F;21(수)</h2><ul>
<li>생각했던 것 만큼 일이 잘되어 뿌듯했습니다! 대신 코드를 이렇게 써도 되려나 싶기도 했어요ㅎㅎ..</li>
</ul>
<h2 id="08-x2F-22-목"><a href="#08-x2F-22-목" class="headerlink" title="08&#x2F;22(목)"></a>08&#x2F;22(목)</h2><ul>
<li>오늘은 뭔가 혼자만의 시간을 갖고 싶어 오후 반차를 썼습니다! 여유로운 시간이군요ㅎㅎ</li>
</ul>
<h2 id="08-x2F-23-금"><a href="#08-x2F-23-금" class="headerlink" title="08&#x2F;23(금)"></a>08&#x2F;23(금)</h2><ul>
<li>뭔가 마음이 떠서 일이 그렇게 잘 되지는 않았어요. 역시 금요일….</li>
</ul>
<h2 id="08-x2F-26-월"><a href="#08-x2F-26-월" class="headerlink" title="08&#x2F;26(월)"></a>08&#x2F;26(월)</h2><ul>
<li>오늘은 제일 쉬우면서 재밌는(할만한) 앱 UI 추가를 했습니다! 점점 회사에 녹아들고 있는 것 같아요.</li>
</ul>
<h2 id="08-x2F-27-화"><a href="#08-x2F-27-화" class="headerlink" title="08&#x2F;27(화)"></a>08&#x2F;27(화)</h2><ul>
<li>오늘부터 3일간 친한 동기 두명이 대회에 나가서 없어요ㅠ 게다가 오늘은 많은 분들이 휴가&#x2F;재택하셔서 심심했습니다..</li>
</ul>
<h2 id="08-x2F-28-수"><a href="#08-x2F-28-수" class="headerlink" title="08&#x2F;28(수)"></a>08&#x2F;28(수)</h2><ul>
<li>오늘도 역시 조금 심심했지만 그래도 할 일들이 꽤 있어서 적당히 심심한 듯 재밌게 잘 마무리 했습니다.</li>
</ul>
<h2 id="08-x2F-29-목"><a href="#08-x2F-29-목" class="headerlink" title="08&#x2F;29(목)"></a>08&#x2F;29(목)</h2><ul>
<li>반차 쓰는 날은 참 행복합니다ㅎㅎ 제게 하루 8시간은 너무 긴 것 같아요ㅠㅠ</li>
</ul>
<h2 id="08-x2F-30-금"><a href="#08-x2F-30-금" class="headerlink" title="08&#x2F;30(금)"></a>08&#x2F;30(금)</h2><ul>
<li>밀린 고객들의 피드백을 정리하고 이것저것 정리하는 시간을 가졌습니다. 드디어 개강이군요..!</li>
</ul>
<h2 id="09-x2F-02-월"><a href="#09-x2F-02-월" class="headerlink" title="09&#x2F;02(월)"></a>09&#x2F;02(월)</h2><ul>
<li>학교와 회사를 병행하니 참 피곤합니다ㅠㅠ 오늘 새 인턴분이 오셨는데 프로젝트에 관심을 많이 가져주셔서 참 기쁘면서도 일이 엄청 커질까봐 걱정도 됩니다:)</li>
</ul>
<h2 id="09-x2F-03-화"><a href="#09-x2F-03-화" class="headerlink" title="09&#x2F;03(화)"></a>09&#x2F;03(화)</h2><ul>
<li>첫 정식 출시를 진행했습니다..! 참 무섭네요ㅎ.. 사회생활 짬이 부족함을 느낀 하루였습니다.</li>
</ul>
<h2 id="09-x2F-04-수"><a href="#09-x2F-04-수" class="headerlink" title="09&#x2F;04(수)"></a>09&#x2F;04(수)</h2><ul>
<li>적당히 해볼만한 할 일이 있는게 제일 좋은 것 같아요:)</li>
</ul>
<h2 id="09-x2F-05-목"><a href="#09-x2F-05-목" class="headerlink" title="09&#x2F;05(목)"></a>09&#x2F;05(목)</h2><ul>
<li>항상 내 나름대로 구현하는 것들은 믿지 못하겠어요.. 주니어에게 있어 사수의 필요성을 느끼고 있습니다.</li>
</ul>
<h2 id="09-x2F-06-금"><a href="#09-x2F-06-금" class="headerlink" title="09&#x2F;06(금)"></a>09&#x2F;06(금)</h2><ul>
<li>오늘은 학교 가는 날! 이지만 오전에는 일 했습니다:) 당연하지만 제가 너무 부족한 것 같다고 또 느꼈습니다ㅠ</li>
</ul>
<h2 id="09-x2F-09-월"><a href="#09-x2F-09-월" class="headerlink" title="09&#x2F;09(월)"></a>09&#x2F;09(월)</h2><ul>
<li>오늘은 오전에 학교 갔다가 오후에 재택 근무했습니다! 재택은 참 힐링되는 이벤트입니다ㅎㅎ</li>
</ul>
<h2 id="09-x2F-10-화"><a href="#09-x2F-10-화" class="headerlink" title="09&#x2F;10(화)"></a>09&#x2F;10(화)</h2><ul>
<li>제 부족하고 조잡한 로직을 통해 이슈를 해결해보았습니다..! 빨리 추석이 왔으면 좋겠어요ㅠ</li>
</ul>
<h2 id="09-x2F-11-수"><a href="#09-x2F-11-수" class="headerlink" title="09&#x2F;11(수)"></a>09&#x2F;11(수)</h2><ul>
<li>추석이 드디어 다가왔습니다! 일찍 퇴근하는게 우리 회사만인줄 알았더니 다 그러네요ㅠ</li>
</ul>
<h2 id="09-x2F-16-월-09-x2F-19-목"><a href="#09-x2F-16-월-09-x2F-19-목" class="headerlink" title="09&#x2F;16(월) ~ 09&#x2F;19(목)"></a>09&#x2F;16(월) ~ 09&#x2F;19(목)</h2><ul>
<li>그냥그냥 지내고 있는 하루들이었습니다. 딱히 기억에 남지 않네요.</li>
</ul>
<h2 id="09-x2F-20-금"><a href="#09-x2F-20-금" class="headerlink" title="09&#x2F;20(금)"></a>09&#x2F;20(금)</h2><ul>
<li>학교 문제로 퇴사에 대한 고민을 대표님께 전달했습니다.</li>
</ul>
<h2 id="09-x2F-23-월"><a href="#09-x2F-23-월" class="headerlink" title="09&#x2F;23(월)"></a>09&#x2F;23(월)</h2><ul>
<li>퇴사가 확정되었습니다! 사람들을 만나며 정리를 하고 있습니다.</li>
</ul>
<h2 id="09-x2F-24-화"><a href="#09-x2F-24-화" class="headerlink" title="09&#x2F;24(화)"></a>09&#x2F;24(화)</h2><ul>
<li>회사 갔다가 학교 가는게 참 힘들지만 얼마 남지 않았습니다.</li>
</ul>
<h2 id="09-x2F-25-수"><a href="#09-x2F-25-수" class="headerlink" title="09&#x2F;25(수)"></a>09&#x2F;25(수)</h2><ul>
<li>인턴 동기들과 회식 했습니다! 뭔가 정말 끝나는 기분이네요:(</li>
</ul>
<h2 id="09-x2F-26-목"><a href="#09-x2F-26-목" class="headerlink" title="09&#x2F;26(목)"></a>09&#x2F;26(목)</h2><ul>
<li>재택근무를 하며 문서를 정리했습니다.</li>
</ul>
<h2 id="09-x2F-27-금"><a href="#09-x2F-27-금" class="headerlink" title="09&#x2F;27(금)"></a>09&#x2F;27(금)</h2><ul>
<li>이렇게 퇴사를 하게 되다니 참 아쉬우면서도 홀가분 하고 기분 좋았습니다! 이제 끝!^^</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>매일 한 줄 - 보이저엑스 인턴 출근 일기</p><p><a href="https://taebbong.github.io/2019/07/08/2019-07-08-voyagerx-post/">https://taebbong.github.io/2019/07/08/2019-07-08-voyagerx-post/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>TaeBbong Kwon</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-07-08</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-08-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/diary/">diary</a><a class="link-muted mr-2" rel="tag" href="/tags/think/">think</a><a class="link-muted mr-2" rel="tag" href="/tags/taebbong/">taebbong</a><a class="link-muted mr-2" rel="tag" href="/tags/voyagerx/">voyagerx</a><a class="link-muted mr-2" rel="tag" href="/tags/intern/">intern</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/sk6xYJT" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/07/08/2019-07-08-threedays-post/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">작심삼일에 대한 연구: 과연 이번의 다짐은 성공할 것인가?</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/05/20/2019-05-20-selenium-deploy-post/"><span class="level-item">[개발TIP&amp;기록] 웹 크롤링을 위해 Selenium Ubuntu 서버에 배포하기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://taebbong.github.io/2019/07/08/2019-07-08-voyagerx-post/';
            this.page.identifier = '2019/07/08/2019-07-08-voyagerx-post/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'disqus_HPF8hsi5rg' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/images/avatar3.jpg" alt="TaeBbong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">TaeBbong</p><p class="is-size-6 is-block">권태형</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">82</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">82</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/TaeBbong" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/TaeBbong"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/taebbong"><i class="fab fa-facebook"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/TIL-TID/"><span class="level-start"><span class="level-item">TIL&amp;TID</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/TIL-TID/Flutter/"><span class="level-start"><span class="level-item">Flutter</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/TIL-TID/Security/"><span class="level-start"><span class="level-item">Security</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B0%95%EC%9D%98/"><span class="level-start"><span class="level-item">강의</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EA%B0%95%EC%9D%98/%EB%AC%B4%EC%9E%91%EC%A0%95-%ED%92%80%EC%8A%A4%ED%83%9D-%ED%94%8C%EB%9F%AC%ED%84%B0-DRF-%ED%80%B4%EC%A6%88%EC%95%B1/"><span class="level-start"><span class="level-item">(무작정 풀스택) 플러터/DRF 퀴즈앱</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%95%EC%9D%98/%EB%AC%B4%EC%9E%91%EC%A0%95-%ED%94%8C%EB%9F%AC%ED%84%B0-%EB%84%B7%ED%94%8C%EB%A6%AD%EC%8A%A4-%ED%81%B4%EB%A1%A0-%EC%BD%94%EB%94%A9/"><span class="level-start"><span class="level-item">(무작정 플러터) 넷플릭스 클론 코딩</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/"><span class="level-start"><span class="level-item">개발</span></span><span class="level-end"><span class="level-item tag">42</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/Django-Rest-Framework/"><span class="level-start"><span class="level-item">Django Rest Framework</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/Flutter/"><span class="level-start"><span class="level-item">Flutter</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/Golang/"><span class="level-start"><span class="level-item">Golang</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/Jekyll-Hexo/"><span class="level-start"><span class="level-item">Jekyll &amp; Hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/Node-js/"><span class="level-start"><span class="level-item">Node.js</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/React-js/"><span class="level-start"><span class="level-item">React.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/Web-Scraping-Crawling/"><span class="level-start"><span class="level-item">Web Scraping &amp; Crawling</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/%EA%B0%95%EC%9D%98%EC%9E%90%EB%A3%8C/"><span class="level-start"><span class="level-item">강의자료</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/%EA%B0%9C%EB%B0%9C-Tip/"><span class="level-start"><span class="level-item">개발 Tip</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%83%9D%ED%99%9C/"><span class="level-start"><span class="level-item">생활</span></span><span class="level-end"><span class="level-item tag">17</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%83%9D%ED%99%9C/%EC%9B%8C%ED%82%B9-%EB%9D%BC%EC%9D%B4%ED%94%84/"><span class="level-start"><span class="level-item">워킹 라이프</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%83%9D%ED%99%9C/%EC%9D%BC%EC%83%81/"><span class="level-start"><span class="level-item">일상</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%83%9D%ED%99%9C/%ED%9A%8C%EA%B3%A0/"><span class="level-start"><span class="level-item">회고</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/"><span class="level-start"><span class="level-item">프로젝트</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EB%AA%A8%EB%B0%94%EC%9D%BC-%EC%95%B1/"><span class="level-start"><span class="level-item">모바일 앱</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EC%9B%B9/"><span class="level-start"><span class="level-item">웹</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/images/logo_16bit_large.png" alt="TaeBbong의 Dev Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 TaeBbong Kwon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>