<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>[회고록] 2023년 - TaeBbong의 Dev Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TaeBbong의 Dev Blog"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TaeBbong의 Dev Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="흔들리며 피는 꽃"><meta property="og:type" content="article"><meta property="og:title" content="[회고록] 2023년"><meta property="og:url" content="https://taebbong.github.io/2023/12/31/remember2023/"><meta property="og:site_name" content="TaeBbong의 Dev Blog"><meta property="og:description" content="흔들리며 피는 꽃"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://taebbong.github.io/2023/12/31/remember2023/img/images/placeholder-big-1.jpg"><meta property="article:published_time" content="2023-12-31T14:56:02.000Z"><meta property="article:modified_time" content="2023-12-31T14:55:40.260Z"><meta property="article:author" content="TaeBbong Kwon"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://taebbong.github.io/2023/12/31/remember2023/img/images/placeholder-big-1.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://taebbong.github.io/2023/12/31/remember2023/"},"headline":"[회고록] 2023년","image":["https://taebbong.github.io/img/images/placeholder-big-1.jpg"],"datePublished":"2023-12-31T14:56:02.000Z","dateModified":"2023-12-31T14:55:40.260Z","author":{"@type":"Person","name":"TaeBbong Kwon"},"publisher":{"@type":"Organization","name":"TaeBbong의 Dev Blog","logo":{"@type":"ImageObject","url":"https://taebbong.github.io/2023/12/31/remember2023/img/images/logo_16bit_large.png"}},"description":"흔들리며 피는 꽃"}</script><link rel="canonical" href="https://taebbong.github.io"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/images/logo_16bit_large.png" alt="TaeBbong의 Dev Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/TaeBbong"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-12-31T14:56:02.000Z" title="12/31/2023, 11:56:02 PM">2023-12-31</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-12-31T14:55:40.260Z" title="12/31/2023, 11:55:40 PM">2023-12-31</time></span><span class="level-item"><a class="link-muted" href="/categories/%EC%83%9D%ED%99%9C/">생활</a><span> / </span><a class="link-muted" href="/categories/%EC%83%9D%ED%99%9C/%ED%9A%8C%EA%B3%A0/">회고</a></span><span class="level-item">24 minutes read (About 3546 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">[회고록] 2023년</h1><div class="content"><p>2023년을 정리할 시간이 다가왔습니다. 언제 시간이 이렇게 흘렀는지 참 알 수 없네요. 많이 흔들렸던 작년에 비해 올해는 평화로울 것이라 생각했지만 역시 사람 일은 한치 앞도 내다 볼 수 없습니다. 계획대로 흘러간 일도 많이 없었고, 생각치도 못한 일들이 자주 나타나 삶을 많이 흔들었습니다. 비로소 연말이 되어 편안함을 얻은 것 같아요. 차분히 기억을 찾아가며 지난 1년을 정리합니다.</p>
<h2 id="출장-작년의-설욕전-성공"><a href="#출장-작년의-설욕전-성공" class="headerlink" title="출장: 작년의 설욕전 성공?"></a>출장: 작년의 설욕전 성공?</h2><p>가장 첫 기억은 <code>출장</code>이네요. 어느정도 예상했던 일입니다. 작년 봄에 나갔었던 두번의 연속된 출장을 올해에도 나가게 되었습니다. 언제나 느끼지만 참 좋은 기회입니다. 작년에 정말 운 좋게 나가게 되었는데, 올해에는 작년 출장의 경험자들을 우선적으로 뽑아주어 또 다시 남들의 부러움을 살 좋은 활동을 하게 되었었습니다. 사실 반강제의 느낌이 있지만 어느정도의 거부권은 있었는데, 작년의 서툴렀던 첫 경험을 설욕하고 싶었던 마음이 컸습니다. 여러모로 부족함을 많이 느꼈기 때문에 올해에는 그런 부분들을 많이 보완하여 작년보다 나아진 모습을 보이고 싶었어요.</p>
<p>결론부터 말하면 설욕을 넘어 <code>성불</code>했습니다. 더 이상 아쉬움이 없습니다. 더 이상 하고 싶은 것도, 더 잘 할 것도 없습니다.</p>
<p>올해에는 작년의 경험이 있었기 때문에 모든 준비 과정이 수월했습니다. 나름 팀을 <code>리드</code>하는 경험도 했고, 그 과정 속에서 팀장님과 마찰도 조금은 있었습니다. 중간 관리자가 피곤하다는게 어떤 것인지 알 것 같았어요. 기술적으로 작년에 비해 성장했었고, 작년에 못해봤던 부분까지 준비하여 나름 스스로 만족했던 것 같습니다. 물론 그럼에도 부족하여 담당했던 부분에서 구멍이 발생했지만, 나만의 일이 아니니 괜찮았습니다. 확실히 멘탈은 경험이 중요한 것 같습니다. 작년엔 참 힘들어했는데, 올해는 꽤 겸허하게 받았던 것 같아요. 이어진 다른 출장에서는 오히려 너무 여유로웠고, 그래서 더 이상 할 게 없다고 느꼈습니다. 내년엔 정말 다른 친구들에게 기회를 양보하는게 맞지 않나 싶네요.</p>
<h2 id="강의-나에게-딱-맞는-좋은-기회"><a href="#강의-나에게-딱-맞는-좋은-기회" class="headerlink" title="강의: 나에게 딱 맞는 좋은 기회"></a>강의: 나에게 딱 맞는 좋은 기회</h2><p><code>책</code>이 참 효자입니다. 내 이미지를 좋게 만들고, 좋은 기회를 여러개 가져와 줍니다. <code>한국생산성본부</code>에서 연락을 받아 감사하게도 두번의 강의를 할 수 있었습니다. 나름 생각한 시간 대비 좋은 효율의 활동이었고, 흔쾌히 강의에 임했습니다. 3일짜리 연속된 강의는 처음이라 걱정이 많았는데, 나름 잘했습니다. 확실히 제가 <code>임기응변</code>에 강한 것 같습니다.(^^) 두번의 강의를 하며 처음보다 두번째엔 나름 스스로 피드백하여 더 나아진 모습도 보였고 과정 속에서 수강생분들이 좋은 반응을 보여주셔서 더 힘이 났습니다. </p>
<p>사후관리가 항상 부족한 것 같은데, 좀 더 <code>프로의식</code>을 갖고 임해야 하지 않을까 싶습니다. 인프런에 올렸던 무료 강의는 무료이다보니 책임을 덜 가질 수 있었는데, 그렇지 않은 앞으로의 기회에서는 피드백이나 질문, 업데이트 등의 요청을 더 제대로 수행해야 <code>브랜드 이미지</code> 구축에 도움이 될 것 같습니다. 강의를 일년에 두세번 정도 하게 되는데, 현생에 방해받지 않는 적절한 횟수와 시간이라고 생각합니다. 감사하게도 내년에도 계획이 잡혀 강의를 할 예정이고, 점점 더 나아지는 모습을 보이겠습니다. 강의를 하다보니 재밌기도 하고 내가 잘 하는 분야라고 더 느꼈는데, 조금 더 바쁘고 열심히 산다면 <code>인프런 유료 강의</code> 등 더 만들 수 있는 일들이 있을 것 같습니다. 내 성장에 방해되지 않는 선을 지키는게 항상 어려운데, 내년엔 좀 더 시간을 투자해서 꼭 유료 강의를 하나 만들고 싶습니다. </p>
<h2 id="동아리-세상은-넓고-난-고평가-되어있다"><a href="#동아리-세상은-넓고-난-고평가-되어있다" class="headerlink" title="동아리: 세상은 넓고 난 고평가 되어있다"></a>동아리: 세상은 넓고 난 고평가 되어있다</h2><p>작년 목표였던 <code>동아리</code> 활동을 올해가 되어 겨우 해봤습니다. <code>프로그라피</code>라는 동아리였고, 개발자와 디자이너가 적절한 인원 수로 구성된 팀을 만날 수 있었습니다. 학생 개발자부터 현업 경력자들까지 다양하게 만날 수 있었고 그러다보니 배울 수 있는 것도 참 많았습니다. 정말 신기하게도 제 인프런 강의를 보고 플러터 공부를 했다는 분도 만났고, 나와 비슷한 활동들을 했지만 더 멋있고 잘하는 분도 만났습니다.</p>
<p>팀 활동은 오랜만에 했는데, 역시 <code>주인의식</code>이 참 중요하다고 느꼈어요. 다수결로 팀 프로젝트 주제가 정해졌고 수월히 개발할 수 있을 거라 생각했는데, 주제 자체에 애착이 없다보니 더 열심히 하지 못했습니다. 하물며 직장, 취미활동과 병행한다는 좋은 핑계로 더 소홀했습니다. 물론 제 능력치가 부족하기도 했어요. 그래도 어찌저찌 적당히 경험하고 배울만큼은 해냈습니다. 끝을 보지 못한 건 아쉬운데, 제 마음과 능력이 여기까지였나봅니다.</p>
<p>또 신기했던 건 제 <code>인지도</code>가 생각보다 있었다는 점이에요. 처음 동아리에 들어가서 인사하며 사람들을 알아갈 때 제 닉네임과 강의를 알아보는 분들이 많았습니다. 한동안 대외활동을 안해서 몰랐는데, 꽤나 기분이 좋았습니다. 대신 그만큼 제게 사람들이 거는 기대가 컸는데, 냉정하게 제가 그만큼의 능력을 갖고 있지 않다는 것도 다시 한번 느꼈습니다. 몇년간 생각했던 것인데, 다시 한번 확실히 알게 되었어요. 나라는 사람은 실제보다 더 <code>고평가</code> 되어있고 내 능력은 그보단 많이 아쉽다는 것. 내년엔 그래서 다시 동굴로 날 밀어넣으려 합니다. 내 실력에 자신감이 없는 부분은 <code>개발 경험</code>인데, 이 부분을 다른 사람들과 채우는 것이 아닌 좀 더 혼자만의 수련 시간으로 채울 것입니다. 혼자 몇 개의 앱을 배포하고, 플러터와 앱 개발이라는 큰 책에서 아직 읽지 않은 목차를 읽어보려 합니다.</p>
<h2 id="해커톤-오랜만에-느끼는-불편한-감정"><a href="#해커톤-오랜만에-느끼는-불편한-감정" class="headerlink" title="해커톤: 오랜만에 느끼는 불편한 감정"></a>해커톤: 오랜만에 느끼는 불편한 감정</h2><p>연말엔 정말 오랜만에 <code>해커톤</code>을 나갔어요! 소속된 곳에서만 나갈 수 있는 흔치 않은 해커톤이었고, 주제도 좋았고 너무 오랜만이라 더 반가웠습니다. 좋은 팀으로 섭외해주신 분들께 감사했습니다. 또 대전에서 열려 아쉬웠는데 그래도 <code>쑤</code>님이 응원단장으로 와주셔서 반갑고 감사했어요. 역시 결론부터 말하면 4등으로 수상하지 못했는데, 지금 와서 생각해보니 수상했어도 아쉬움은 많이 남았겠어요.</p>
<p>제가 생각하는, 생각했던 해커톤의 아쉬운 점은 <em>첫째: 보여지는 것이 너무 중요하다, 둘째: 보여지기 위해선 보이지 않는 부분을 할 필요도, 시간도 없다. 셋째: 그렇기에 기술적으로 성장할 수 없다. 넷째: 상금조차 타지 못한다면 남는 것이 없다.</em> 입니다. 이미 학부시절부터 해커톤을 수차례 나가며 느꼈던 것들인데, 그 모든 아쉬움을 또다시 느꼈던 대회였습니다. 저 아쉬운 부분을 나름 극복할 수 있었는데, 너무 오랜만에 나오다보니 이 감정들을 잊었던 것 같습니다. 내년에 똑같은 기회가 생긴다면 글쎄요 지금은 나가고 싶지 않은데, 아쉬운 부분들을 극복할 수 있는 기회와 아이디어가 있다면 해볼까 합니다. 결과와 상관없이 과정에서 만족을 느낄 수 있다면, 그런 해커톤을 나갈 수 있다면 좋겠습니다.</p>
<h2 id="공부-약간-아쉬웠지만-더-나아갈-수-있다"><a href="#공부-약간-아쉬웠지만-더-나아갈-수-있다" class="headerlink" title="공부: 약간 아쉬웠지만 더 나아갈 수 있다"></a>공부: 약간 아쉬웠지만 더 나아갈 수 있다</h2><p>연초엔 출장, 여름엔 동아리를 하며 공부할 시간은 많이 없었고, 가을부터 긴 시간 동안 교육(<del>휴양</del>)을 보내며 공부할 시간이 많았습니다. 이 시간에 <code>플러터</code>에 대해 더 공부하려 했고 프로젝트도 하나 해보고 싶었습니다. 정말 몇년째 다짐한 <code>연말 프로젝트</code>를 하나 만들고 싶었어요. 하지만 남들이 다 노는 시간에 공부하는 건 정말 어렵더라구요. 결국 한달 정도 하고 말았습니다. 그래도 그 과정에서 꽤 공부해서 지금 기억에 남아있는 지식들이 있습니다. <code>블로그</code>로 정리도 꾸준히 해놨어요. 내년에도 충분히 할 수 있을 거라는 자신감이 생겼습니다. 당분간은 <code>플러터</code>를 정복하는 것에 집중해서 좀 더 전문가가 되어 보겠습니다.</p>
<h2 id="운동-많이-성장했던-나"><a href="#운동-많이-성장했던-나" class="headerlink" title="운동: 많이 성장했던 나!"></a>운동: 많이 성장했던 나!</h2><p>작년부터 시작했던 <code>클라이밍</code>을 올해에도 정말 꾸준히 했어요. 사실 공부보다 더 열심히 했습니다.. 확실히 예전보다 많이 성장했고 라이벌처럼 생각하던 분들도 하나 둘 이겨나가며 뿌듯함을 느꼈습니다. 두번 정도 대회를 나갔는데 첫 대회는 혼자 촬영도 하고 문제도 푸느라 말아먹었고, 두번째 대회는 <code>쑤 매니저님</code>이 선수관리부터 촬영까지 맡아주셔서 나름 만족스러운 결과를 가졌습니다. 선배 한명을 운좋게 이겼는데, 적어도 1년동안은 놀려야겠어요.</p>
<p>이렇게 지내면서 운동에 좀 집착하게 되고, 순수히 즐기기보다 <code>성적</code>에 더 관심을 가졌습니다. 고등학교 때 공부했던 것과 비슷한 느낌이었는데, 공부 자체가 즐겁기보다 그걸 <code>잘 하는 내 모습</code>에 즐거움을 느꼈거든요. 클라이밍에서도 마찬가지의 느낌을 받았습니다. 그러다보니 성적이 안나오면 기분이 안좋고, 운동의 본질을 잊은 느낌이었습니다. 내년엔 성적에 목표를 두지 않고 <code>운동 자체</code>에 목표를 두어 건강하게 살아보려 합니다. 그리고 이제 나와 항상 함께 운동할 사람이 있어, 조금 더 즐겁게 할 수 있을 것 같습니다.</p>
<h2 id="안정과-행복은-소중하다"><a href="#안정과-행복은-소중하다" class="headerlink" title="안정과 행복은 소중하다."></a>안정과 행복은 소중하다.</h2><p>작년엔 나를 정리하며 방황했다면 올해에는 새로 걸어가는 길에서 헤매고 흔들렸습니다. 이러나 저러나 결국 감정적으로 많이 변화했던 해였습니다. 부족함도 많았고, 그 과정 속에서 주변의 가까운 사람에게 상처도 많이 주었어요. 무너진 믿음을 다시 쌓아가는 것이 정말 어렵다는 것도 느꼈습니다. 그럼에도 어쨌든, 지금은 많은 안정과 행복을 찾았습니다. 앞으론 이 <code>안정</code>과 <code>행복</code>을 소중하게 지키고 더 좋은 사람이 되겠습니다.</p>
<h2 id="마치며"><a href="#마치며" class="headerlink" title="마치며"></a>마치며</h2><p>왜 항상 이때 써놓은 목표를 이루지 못하는 걸까, 전혀 다른 일을 하게 되는걸까 참 알다가도 모르겠네요. 올해엔 어딘가에 써놓고 붙여야겠어요. 여기에만 써놓으니 맨날 까먹는 모양입니다. </p>
<blockquote>
<p>개발: 1인 앱 프로젝트로 간단한 것부터 좀 큰 것까지 최소 4개는 배포를 해보자. 기한과 목표를 정하고 일처럼 스스로 감독하자.<br>공부: 플러터에서 누가 뭘 물어봐도 모르는게 없을 정도로 빈 칸을 채우자. 일단 올해엔 이거 하나만 완벽하게 하자.<br>강의: 오프라인 3회, 그리고 꼭 여유를 내어 짬짬히 온라인 유료 강의를 준비해보자. 나름 좋은 시장과 목표를 갖고 있다.<br>운동: 건강하려고 하자. 즐겁게.</p>
</blockquote>
<p>몇년째 방향을 모르고 이랬다 저랬다 하곤 하는데, 올해엔 비로소 나아가고 싶은 방향을 찾은 것 같아요. 더 이상의 헤매는 일은 없도록 비교적 단순한 목표를 가졌습니다. 목표치를 100% 달성하진 못해도 아예 다른 일을 하진 않겠죠. 그럼 내년엔 만족한 회고를 할 수 있을 것 같습니다. 올해도 감사했고, 내년에도 잘 부탁드립니다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>[회고록] 2023년</p><p><a href="https://taebbong.github.io/2023/12/31/remember2023/">https://taebbong.github.io/2023/12/31/remember2023/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>TaeBbong Kwon</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-12-31</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-12-31</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/sk6xYJT" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/03/02/privacy-qwer/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">privacy-qwer</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/10/17/flutter-getx-state/"><span class="level-item">[오늘의 플러터] 플러터 GetX 상태관리 정리</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://taebbong.github.io/2023/12/31/remember2023/';
            this.page.identifier = '2023/12/31/remember2023/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'disqus_HPF8hsi5rg' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#출장-작년의-설욕전-성공"><span class="level-left"><span class="level-item">1</span><span class="level-item">출장: 작년의 설욕전 성공?</span></span></a></li><li><a class="level is-mobile" href="#강의-나에게-딱-맞는-좋은-기회"><span class="level-left"><span class="level-item">2</span><span class="level-item">강의: 나에게 딱 맞는 좋은 기회</span></span></a></li><li><a class="level is-mobile" href="#동아리-세상은-넓고-난-고평가-되어있다"><span class="level-left"><span class="level-item">3</span><span class="level-item">동아리: 세상은 넓고 난 고평가 되어있다</span></span></a></li><li><a class="level is-mobile" href="#해커톤-오랜만에-느끼는-불편한-감정"><span class="level-left"><span class="level-item">4</span><span class="level-item">해커톤: 오랜만에 느끼는 불편한 감정</span></span></a></li><li><a class="level is-mobile" href="#공부-약간-아쉬웠지만-더-나아갈-수-있다"><span class="level-left"><span class="level-item">5</span><span class="level-item">공부: 약간 아쉬웠지만 더 나아갈 수 있다</span></span></a></li><li><a class="level is-mobile" href="#운동-많이-성장했던-나"><span class="level-left"><span class="level-item">6</span><span class="level-item">운동: 많이 성장했던 나!</span></span></a></li><li><a class="level is-mobile" href="#안정과-행복은-소중하다"><span class="level-left"><span class="level-item">7</span><span class="level-item">안정과 행복은 소중하다.</span></span></a></li><li><a class="level is-mobile" href="#마치며"><span class="level-left"><span class="level-item">8</span><span class="level-item">마치며</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/images/logo_16bit_large.png" alt="TaeBbong의 Dev Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 TaeBbong Kwon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>