<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[TIL] 21.04.13 - TaeBbong의 Dev Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TaeBbong의 Dev Blog"><meta name="msapplication-TileImage" content="/images"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TaeBbong의 Dev Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="BloC 개념 2"><meta property="og:type" content="blog"><meta property="og:title" content="[TIL] 21.04.13"><meta property="og:url" content="https://taebbong.github.io/2021/04/13/2021-04-13-til/"><meta property="og:site_name" content="TaeBbong의 Dev Blog"><meta property="og:description" content="BloC 개념 2"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://taebbong.github.io/img/images/blog/flutter-logo-sharing.png"><meta property="article:published_time" content="2021-04-13T11:23:36.000Z"><meta property="article:modified_time" content="2023-01-02T14:01:03.209Z"><meta property="article:author" content="TaeBbong Kwon"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://taebbong.github.io/img/images/blog/flutter-logo-sharing.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://taebbong.github.io/2021/04/13/2021-04-13-til/"},"headline":"[TIL] 21.04.13","image":["https://taebbong.github.io/img/images/blog/flutter-logo-sharing.png"],"datePublished":"2021-04-13T11:23:36.000Z","dateModified":"2023-01-02T14:01:03.209Z","author":{"@type":"Person","name":"TaeBbong Kwon"},"publisher":{"@type":"Organization","name":"TaeBbong의 Dev Blog","logo":{"@type":"ImageObject","url":"https://taebbong.github.io/2021/04/13/2021-04-13-til/img/images/logo_16bit_large.png"}},"description":"BloC 개념 2"}</script><link rel="canonical" href="https://taebbong.github.io/2021/04/13/2021-04-13-til/"><link rel="icon" href="/img/images/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/images/logo_16bit_large.png" alt="TaeBbong의 Dev Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-04-13T11:23:36.000Z" title="4/13/2021, 8:23:36 PM">2021-04-13</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-01-02T14:01:03.209Z" title="1/2/2023, 11:01:03 PM">2023-01-02</time></span><span class="level-item"><a class="link-muted" href="/categories/TIL-TID/">TIL&amp;TID</a><span> / </span><a class="link-muted" href="/categories/TIL-TID/Flutter/">Flutter</a></span><span class="level-item">8 minutes read (About 1153 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">[TIL] 21.04.13</h1><div class="content"><h2 id="패키지-bloc-이어서"><a href="#패키지-bloc-이어서" class="headerlink" title="패키지 [bloc] 이어서"></a>패키지 [bloc] 이어서</h2><p>Cubit: BlocBase를 상속받은 클래스로, 간단한 상태에 대한 구현을 아주 간결하게 할 수 있도록 도와주는 Bloc 영역의 클래스이다. </p>
<p>Bloc: BlocBase를 상속받은 클래스로, 좀 더 복잡한 상태에 대한 구현을 위한 Bloc 영역의 클래스이다.</p>
<p>지난번에는 Cubit까지 정리했고 Bloc을 확인해보도록 하겠다.</p>
<h3 id="Bloc-기본"><a href="#Bloc-기본" class="headerlink" title="Bloc 기본"></a>Bloc 기본</h3><p>앞서 알아봤던 것처럼 Bloc은 Cubit과 동일하게 BlocBase로 시작한다. Bloc이 다른 점은 상태를 변화시키는 방식인데, 아래 그림을 보면 쉽게 이해된다.</p>
<p><img src="https://bloclibrary.dev/assets/bloc_architecture_full.png" alt="Bloc"></p>
<p>이전에 Cubit의 경우 상태를 변화시킬 때 Cubit 내에 정의된 메소드에 바로 접근하여 해당 메소드가 emit을 수행, 상태를 변화시킬 수 있었다. Bloc의 경우 그렇게 하지 않고 event를 UI로부터 받아서 Bloc 내부에서 event를 처리, 상태를 변화시킨다. </p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> CounterEvent &#123; increment &#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CounterBloc</span> <span class="keyword">extends</span> <span class="title">Bloc</span>&lt;<span class="title">CounterEvent</span>, <span class="title">int</span>&gt; </span>&#123;</span><br><span class="line">  CounterBloc() : <span class="keyword">super</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>이렇게 하면 기본적인 Bloc이 생성된 것이다. Cubit은 int만 정의해주었던 것과 달리, Bloc을 상속받을 때 Event도 함께 정의하도록 한다. 상단의 enum CounterEvent { increment } 는 CounterEvent의 요소 중 하나를 increment로 정의하고 있는 것이다. 여기서 상태를 변화시킬 수 있도록 하려면 아래와 같이 할 수 있다. </p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> CounterEvent &#123; increment &#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CounterBloc</span> <span class="keyword">extends</span> <span class="title">Bloc</span>&lt;<span class="title">CounterEvent</span>, <span class="title">int</span>&gt; </span>&#123;</span><br><span class="line">  CounterBloc() : <span class="keyword">super</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Stream&lt;<span class="built_in">int</span>&gt; mapEventToState(CounterEvent event) <span class="keyword">async</span>* &#123;</span><br><span class="line">    <span class="keyword">switch</span> (event) &#123;</span><br><span class="line">      <span class="keyword">case</span> CounterEvent.increment:</span><br><span class="line">        <span class="keyword">yield</span> state + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>단순히 increment() 메소드를 내부에 정의해놓았던 Cubit과 달리 Bloc에는 mapEventToState()라는 메소드를 오버라이딩하여 재정의하고 있다. </p>
<p>mapEventToState()라는 이름에서 알 수 있듯 Event를 State로 바꿔준다고 이해할 수 있겠다. 위 코드에서는 switch-case를 통해 event의 종류에 따라 처리를 달리하는데 앞서 enum으로 정의한 CounterEvent.increment의 경우 state + 1을 반환하는 것으로 알 수 있다. yield는 return과 비슷하지만 비동기방식의 return이라고 이해하면 되겠다. 함수가 종료되지 않는 상태로 요청이 올 때마다 연산하는 구문이다.</p>
<p>Bloc을 사용하는 방법은 나중에 실제로 사용되는 예제를 통해 확인하고 넘어가겠다. 간단히 이벤트를 넣는 방법에 대해서만 보자면,</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Future&lt;<span class="keyword">void</span>&gt; main() <span class="keyword">async</span> &#123;</span><br><span class="line">  <span class="keyword">final</span> bloc = CounterBloc();</span><br><span class="line">  <span class="built_in">print</span>(bloc.state); <span class="comment">// 0</span></span><br><span class="line">  bloc.add(CounterEvent.increment);</span><br><span class="line">  <span class="keyword">await</span> Future.delayed(<span class="built_in">Duration</span>.zero);</span><br><span class="line">  <span class="built_in">print</span>(bloc.state); <span class="comment">// 1</span></span><br><span class="line">  <span class="keyword">await</span> bloc.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>이런식으로 bloc.add(Event)를 통해 처리한다.</p>
<h3 id="Bloc-관찰하기"><a href="#Bloc-관찰하기" class="headerlink" title="Bloc 관찰하기"></a>Bloc 관찰하기</h3><p>Cubit에서와 마찬가지로 onChange()를 오버라이딩하여 상태의 변화를 감지할 수 있다. </p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> CounterEvent &#123; increment &#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CounterBloc</span> <span class="keyword">extends</span> <span class="title">Bloc</span>&lt;<span class="title">CounterEvent</span>, <span class="title">int</span>&gt; </span>&#123;</span><br><span class="line">  CounterBloc() : <span class="keyword">super</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Stream&lt;<span class="built_in">int</span>&gt; mapEventToState(CounterEvent event) <span class="keyword">async</span>* &#123;</span><br><span class="line">    <span class="keyword">switch</span> (event) &#123;</span><br><span class="line">      <span class="keyword">case</span> CounterEvent.increment:</span><br><span class="line">        <span class="keyword">yield</span> state + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> onChange(Change&lt;<span class="built_in">int</span>&gt; change) &#123;</span><br><span class="line">    <span class="built_in">print</span>(change);</span><br><span class="line">    <span class="keyword">super</span>.onChange(change);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>onTransition()이라는 메소드도 있는데, 이것은 상태의 변화가 일어났을 때 어떤 이벤트의 발생으로 상태가 변화했는지 나타낼 수 있다. 이것이 Bloc이 가진 장점 중 하나인 Traceability(추적 가능)인 것 같다.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> CounterEvent &#123; increment &#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CounterBloc</span> <span class="keyword">extends</span> <span class="title">Bloc</span>&lt;<span class="title">CounterEvent</span>, <span class="title">int</span>&gt; </span>&#123;</span><br><span class="line">  CounterBloc() : <span class="keyword">super</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Stream&lt;<span class="built_in">int</span>&gt; mapEventToState(CounterEvent event) <span class="keyword">async</span>* &#123;</span><br><span class="line">    <span class="keyword">switch</span> (event) &#123;</span><br><span class="line">      <span class="keyword">case</span> CounterEvent.increment:</span><br><span class="line">        <span class="keyword">yield</span> state + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> onChange(Change&lt;<span class="built_in">int</span>&gt; change) &#123;</span><br><span class="line">    <span class="keyword">super</span>.onChange(change);</span><br><span class="line">    <span class="built_in">print</span>(change);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> onTransition(Transition&lt;CounterEvent, <span class="built_in">int</span>&gt; transition) &#123;</span><br><span class="line">    <span class="keyword">super</span>.onTransition(transition);</span><br><span class="line">    <span class="built_in">print</span>(transition);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Cubit 때와 마찬가지로 BlocObserver를 적용시켜 onChange나 onTransition을 통합적으로 탐지하도록 할 수 있다.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SimpleBlocObserver</span> <span class="keyword">extends</span> <span class="title">BlocObserver</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> onChange(BlocBase bloc, Change change) &#123;</span><br><span class="line">    <span class="keyword">super</span>.onChange(bloc, change);</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;<span class="subst">$&#123;bloc.runtimeType&#125;</span> <span class="subst">$change</span>&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> onTransition(Bloc bloc, Transition transition) &#123;</span><br><span class="line">    <span class="keyword">super</span>.onTransition(bloc, transition);</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;<span class="subst">$&#123;bloc.runtimeType&#125;</span> <span class="subst">$transition</span>&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> onError(BlocBase bloc, <span class="built_in">Object</span> error, StackTrace stackTrace) &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;<span class="subst">$&#123;bloc.runtimeType&#125;</span> <span class="subst">$error</span> <span class="subst">$stackTrace</span>&#x27;</span>);</span><br><span class="line">    <span class="keyword">super</span>.onError(bloc, error, stackTrace);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>추가적인 내용이 몇 가지 있지만 일단 이렇게 넘어가자. 나머지 필요한 내용은 하면서 배우면 된다.</p>
<h2 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h2><p>어쨌든 Bloc이나 Cubit이나 BloC 영역에서 동작하는 클래스였다. 이들이 하는 역할은 UI로부터 이벤트를 받아서 상태를 변화시키고, UI에는 상태를 제공하고, 데이터 영역으로부터 데이터를 받아오는 작업을 수행하는 것이다. 어차피 실제 프로젝트에서 구현하는 것은 나중에 할 것이고, 지금은 기본적인 역할 및 개념만 익히면 될 것 같다.</p>
<p>다음번에는 UI 영역에서 BloC 영역을 사용하기 위한 여러 위젯들을 담고 있는 flutter_bloc 패키지를 알아보겠다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>[TIL] 21.04.13</p><p><a href="https://taebbong.github.io/2021/04/13/2021-04-13-til/">https://taebbong.github.io/2021/04/13/2021-04-13-til/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>TaeBbong Kwon</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-04-13</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-01-02</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/16/2021-04-16-til/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[TIL] 21.04.16</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/12/2021-04-10-til/"><span class="level-item">[TIL] 21.04.10, 21.04.12</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#패키지-bloc-이어서"><span class="level-left"><span class="level-item">1</span><span class="level-item">패키지 [bloc] 이어서</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Bloc-기본"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Bloc 기본</span></span></a></li><li><a class="level is-mobile" href="#Bloc-관찰하기"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Bloc 관찰하기</span></span></a></li></ul></li><li><a class="level is-mobile" href="#결론"><span class="level-left"><span class="level-item">2</span><span class="level-item">결론</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/images/logo_16bit_large.png" alt="TaeBbong의 Dev Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 TaeBbong Kwon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>