<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[회고록] 19에서 20으로 - 1) 시작하며, 동아리 DevKor - TaeBbong의 Dev Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TaeBbong의 Dev Blog"><meta name="msapplication-TileImage" content="/images"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TaeBbong의 Dev Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="확실히 회고록을 쓰지 않으면 일년이라는 긴 시간을 기억해놓기에는 어려운 것 같아요. 그리고 이렇게라도 한 해를 돌아보면서 나는 과연 시작했을 때보다 많이 발전했는가, 그때의 그 마음 그대로 잘 살아왔는가를 돌아보고 반성하면서 다시금 동기부여를 받을 수 있는 좋은 활동인 것 같습니다. 요새 개발자 문화로 회고록 쓰고 공유하는게 유행이라지만 꼭 개발자가 아니더"><meta property="og:type" content="blog"><meta property="og:title" content="[회고록] 19에서 20으로 - 1) 시작하며, 동아리 DevKor"><meta property="og:url" content="https://taebbong.github.io/2019/12/26/remember2019-1/"><meta property="og:site_name" content="TaeBbong의 Dev Blog"><meta property="og:description" content="확실히 회고록을 쓰지 않으면 일년이라는 긴 시간을 기억해놓기에는 어려운 것 같아요. 그리고 이렇게라도 한 해를 돌아보면서 나는 과연 시작했을 때보다 많이 발전했는가, 그때의 그 마음 그대로 잘 살아왔는가를 돌아보고 반성하면서 다시금 동기부여를 받을 수 있는 좋은 활동인 것 같습니다. 요새 개발자 문화로 회고록 쓰고 공유하는게 유행이라지만 꼭 개발자가 아니더"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://taebbong.github.io/img/images/blog/1회-1.JPG"><meta property="og:image" content="https://taebbong.github.io/img/images/blog/1회-2.JPG"><meta property="og:image" content="https://taebbong.github.io/img/images/blog/2회-1.jpeg"><meta property="og:image" content="https://taebbong.github.io/img/images/blog/2회-2.jpeg"><meta property="og:image" content="https://taebbong.github.io/img/images/blog/2회-3.jpeg"><meta property="article:published_time" content="2019-12-25T15:00:00.000Z"><meta property="article:modified_time" content="2023-01-02T14:00:28.602Z"><meta property="article:author" content="TaeBbong Kwon"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://taebbong.github.io/img/images/blog/1회-1.JPG"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://taebbong.github.io/2019/12/26/remember2019-1/"},"headline":"[회고록] 19에서 20으로 - 1) 시작하며, 동아리 DevKor","image":[],"datePublished":"2019-12-25T15:00:00.000Z","dateModified":"2023-01-02T14:00:28.602Z","author":{"@type":"Person","name":"TaeBbong Kwon"},"publisher":{"@type":"Organization","name":"TaeBbong의 Dev Blog","logo":{"@type":"ImageObject","url":"https://taebbong.github.io/2019/12/26/remember2019-1/img/images/logo_16bit_large.png"}},"description":"확실히 회고록을 쓰지 않으면 일년이라는 긴 시간을 기억해놓기에는 어려운 것 같아요. 그리고 이렇게라도 한 해를 돌아보면서 나는 과연 시작했을 때보다 많이 발전했는가, 그때의 그 마음 그대로 잘 살아왔는가를 돌아보고 반성하면서 다시금 동기부여를 받을 수 있는 좋은 활동인 것 같습니다. 요새 개발자 문화로 회고록 쓰고 공유하는게 유행이라지만 꼭 개발자가 아니더"}</script><link rel="canonical" href="https://taebbong.github.io/2019/12/26/remember2019-1/"><link rel="icon" href="/img/images/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/images/logo_16bit_large.png" alt="TaeBbong의 Dev Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/TaeBbong"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-12-25T15:00:00.000Z" title="12/26/2019, 12:00:00 AM">2019-12-26</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-01-02T14:00:28.602Z" title="1/2/2023, 11:00:28 PM">2023-01-02</time></span><span class="level-item"><a class="link-muted" href="/categories/%EC%83%9D%ED%99%9C/">생활</a><span> / </span><a class="link-muted" href="/categories/%EC%83%9D%ED%99%9C/%ED%9A%8C%EA%B3%A0/">회고</a></span><span class="level-item">13 minutes read (About 1985 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">[회고록] 19에서 20으로 - 1) 시작하며, 동아리 DevKor</h1><div class="content"><p>확실히 <code>회고록</code>을 쓰지 않으면 일년이라는 긴 시간을 기억해놓기에는 어려운 것 같아요. 그리고 이렇게라도 한 해를 돌아보면서 나는 과연 시작했을 때보다 많이 발전했는가, 그때의 그 마음 그대로 잘 살아왔는가를 돌아보고 반성하면서 다시금 <code>동기부여</code>를 받을 수 있는 좋은 활동인 것 같습니다.</p>
<p>요새 개발자 문화로 회고록 쓰고 공유하는게 유행이라지만 꼭 개발자가 아니더라도 각자의 한 해를 정리하는 기회가 있으면 좋겠습니다.</p>
<span id="more"></span>

<h2 id="작년-회고로부터"><a href="#작년-회고로부터" class="headerlink" title="작년 회고로부터"></a>작년 회고로부터</h2><p>올해 회고를 위해 작년 회고를 읽어봤습니다..! 항상 금방 훅 지나갔다고 생각했는데 이렇게 한게 많았었나 싶기도 하더라구요. 요것저것 많이 했었는데 가장 기억에 남았던 문장은 <code>게으르게 살지 말자</code>는 것이였어요. 작년은 긴 휴식기가 잦아서 그랬나 싶기도 하고 뭔가 게으름을 최대한 이겨보자는게 올해 목표가 되었었는데 괜히 벌써 못 지킨 것 같아 두렵네요ㅠㅠ 한 번 올해는 어땠나 살펴보겠습니다.</p>
<h2 id="학과-개발-동아리-DevKor-창립-2018-12-2019-12"><a href="#학과-개발-동아리-DevKor-창립-2018-12-2019-12" class="headerlink" title="학과 개발 동아리 DevKor 창립 (2018.12 ~ 2019.12)"></a>학과 개발 동아리 DevKor 창립 (2018.12 ~ 2019.12)</h2><p>올 한 해 했던 가장 뿌듯한 일은 학과 내에 <code>개발 동아리</code>를 만든 것이었습니다! 작년 회고에 들어갔어야 하는 내용이지만 역시 게으름 때문에^^; 학과 자체가 개발보다는 보안 분야에 많이 강점을 두고 있다보니 저는 학부 1~2학년 때부터 <code>개발 공부</code>를 함에 있어 학과와 관련된 많은 것을 포기했어야 했습니다. 당연히 지원도 많이 받지 못했습니다.</p>
<p>그러다보니 학과에 개발 동아리를 만들어 개발 쪽에 관심 있는 학우들을 도와주고, 개발을 안 해본 친구들도 개발의 참 재미를 느낄 수 있도록 하면 좋겠다는 선한 생각과, 그래도 졸업 전에 뭐 하나 남기고 가야하지 않겠나 하는 속물적인 마음으로 학과 개발 동아리 <code>DevKor</code>를 만들게 되었습니다!</p>
<p>개발 동아리에서 참 여러가지 활동을 했었는데요, 몇 가지 기억에 남는 것만 정리해보면 다음과 같아요.</p>
<h3 id="정기-세미나-개최-2018-12-2019-12"><a href="#정기-세미나-개최-2018-12-2019-12" class="headerlink" title="정기 세미나 개최 (2018.12 ~ 2019.12)"></a>정기 세미나 개최 (2018.12 ~ 2019.12)</h3><p>동아리에서의 개발 스터디는 크게 두 종류였는데, 하나는 매주 2시간으로 끝내는 가벼운 <code>정기 세미나</code>와 분야별로 모여서 공부하고 개발하는 <code>스터디</code>였습니다. 제가 맡았던 스터디는 제가 게을러서 계획대로 잘 굴러가지 못했었고, 대신 매주 진행했던 정기 세미나는 나름 잘 진행되었었습니다. 정기 세미나를 하면서 제가 얻을 수 있던 경험과 교훈이 몇 가지 있는데,</p>
<ol>
<li><p><strong>라이브 코딩하면서 강의하기는 정말 어렵다</strong><br>사실 발표나 강의는 경험도 꽤 있고 자신 있다고 생각했는데 <code>라이브 코딩</code>으로 세미나를 진행하다보니 정말 어렵더라구요. 코드를 다 외워서 쓸 정도로 잘 알고 있어야 원활하게 진행이 되는데, 그 정도로 열심히 준비하지도 않았고 최근에 공부한 내용들을 발표하는 것이다보니 더더욱 어려웠습니다. 물론 여러 차례 하면서 요령도 생기긴 했지만 라이브 코딩이 포함되는 강의는 정말 열심히 준비해야겠다는 걸 느꼈습니다.</p>
</li>
<li><p><strong>나는 그동안 강의 준비에 성실하지 못했다</strong><br>제가 일반 과외를 1년 정도, 프로그래밍 과외를 2년 정도 했었는데 생각해보면 강의 준비랄게 거의 없었던 것 같아요. 대충 다 알고 있는 내용이고, 준비하는데 드는 시간은 시급으로 안쳐주니까 아깝다는 생각이 든거죠. 그래도 과외는 충분히 커버할 수 있었는데, 비슷한 레벨의 학생들에게 세미나를 진행하는 것은 꽤 어려웠습니다. 항상 제가 생각해보지 않은 분야의 질문이 나오고, 이런 거는 대충 넘어가자 하고 넘어갔던 것들에서 항상 질문과 문제가 발생했었습니다. 이 때 저는 <strong><em>누군가에게 지식을 알려줄 때는 절대 대충하는 마음을 가지면 안되겠구나</em></strong> 라는 교훈을 얻었습니다.</p>
</li>
<li><p><strong>그래도 뿌듯하다!</strong><br>그래도 동아리 부원들이 많이 와주고, 좋은 반응을 보여주며 열심히, 성실하게 따라 오는 것을 보면 괜히 뿌듯하고 그랬습니다ㅎㅎ 어찌 되었든 지식을 알려주고 그로 인해 성장하는 모습을 보는 것은 참 뿌듯한 일입니다.</p>
</li>
</ol>
<h3 id="해커톤-2번-개최-2019-06-2019-12"><a href="#해커톤-2번-개최-2019-06-2019-12" class="headerlink" title="해커톤 2번 개최 (2019.06, 2019.12)"></a>해커톤 2번 개최 (2019.06, 2019.12)</h3><p>개발 동아리를 만들며 꼭 하고 싶던 활동 중 하나는 <code>동아리 내부 해커톤</code>이었습니다. 그래서 열심히 준비하고 진행했었는데, 1회 해커톤인 1학기 때의 해커톤은 거의 90%의 내용을 혼자 준비했었습니다. 해커톤에 나가본 경험은 많았지만 동아리 행사를 진행하는 것은 처음이었기 때문에 좀 막막했는데 그래도 돌이켜보면 꽤 잘 준비했던 것 같습니다. 이후에 나가본 몇몇 대회들에서 <em>내가 꽤 준비랑 운영을 잘 했었구나</em> 라는 생각이 들기도 했답니다.</p>
<p>공간을 빌리고 포스터를 만들어 홍보하고, 굿즈도 만들면서 각종 식사나 간식, 이벤트 등을 전부 준비하고 기획하는게 쉽지 않았지만 <strong>정말 재밌어서</strong> 스스로 할 수 있었던 활동들이었어요. 실제로 다른 동아리 친구들과 함께 운영진을 꾸려 진행해도 되었지만 1회 대회 때는 준비 과정이 너무 재밌어서 혼자 다 했었습니다! 2회 대회 때는 운영진을 꾸려서 진행했는데 여럿이서 진행하면서 얻는 편함과 불편함이 공존했었던 것 같아요.</p>
<p><a target="_blank" rel="noopener" href="https://dev-in-xmas.web.app/">2회 대회 상세 페이지</a></p>
<img src="/img/images/blog/1회-1.JPG" style="border: 1px">
<img src="/img/images/blog/1회-2.JPG" style="border: 1px">
<img src="/img/images/blog/2회-1.jpeg" style="border: 1px">
<img src="/img/images/blog/2회-2.jpeg" style="border: 1px">
<img src="/img/images/blog/2회-3.jpeg" style="border: 1px">

<p>무엇보다 가장 기억에 남는 것은 <strong>동아리 부원들의 실력이 성장했음을 볼 수 있던 것</strong>과 <strong>동아리의 틀이 잡혀가고 있었다는 것</strong>이었습니다. 1학기에 열었던 1회 대회 때는 개발을 시작한지 3~6개월 되는 부원들이 뭐라도 만드려고 노력했었습니다. 다들 그때만 해도 기본적인 실수나 고민, 에러에 부딪혀 고생했었는데, 2학기에 열린 2회 대회 때는 다들 성장하여 정말 다양하고 창의적이며 기술력도 꽤 높은 결과물을 내놓더라구요. 다들 스스로 공부를 열심히 한 덕분이지만 **<em>개발 동아리를 만들지 않았더라면 이 중에 절반은 아직 개발을 안해보지 않았을까</em>**라는 생각이 들면서 동아리에 대한 <code>뿌듯함</code>을 느낄 수 있었습니다.</p>
<p>이제 저는 졸업을 하고 동아리를 남기고 가겠지만, 이 동아리가 학과의 역사와 함께 했으면 좋겠습니다. 이후의 친구들이 저보다 더 잘 운영해줄 거라 믿습니다:)</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>[회고록] 19에서 20으로 - 1) 시작하며, 동아리 DevKor</p><p><a href="https://taebbong.github.io/2019/12/26/remember2019-1/">https://taebbong.github.io/2019/12/26/remember2019-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>TaeBbong Kwon</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-12-26</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-01-02</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/sk6xYJT" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/12/30/remember2019-2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[회고록] 19에서 20으로 - 2) 외주, 보이저엑스</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/11/22/2019-11-22-dev-keyboards-post/"><span class="level-item">수집광 개발자가 키보드를 덕질할 때</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://taebbong.github.io/2019/12/26/remember2019-1/';
            this.page.identifier = '2019/12/26/remember2019-1/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'disqus_HPF8hsi5rg' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/images/avatar3.jpg" alt="TaeBbong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">TaeBbong</p><p class="is-size-6 is-block">권태형</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">67</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">82</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/TaeBbong" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/TaeBbong"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/taebbong"><i class="fab fa-facebook"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/TIL-TID/"><span class="level-start"><span class="level-item">TIL&amp;TID</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/TIL-TID/Flutter/"><span class="level-start"><span class="level-item">Flutter</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/TIL-TID/Security/"><span class="level-start"><span class="level-item">Security</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B0%95%EC%9D%98/"><span class="level-start"><span class="level-item">강의</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EA%B0%95%EC%9D%98/%EB%AC%B4%EC%9E%91%EC%A0%95-%ED%92%80%EC%8A%A4%ED%83%9D-%ED%94%8C%EB%9F%AC%ED%84%B0-DRF-%ED%80%B4%EC%A6%88%EC%95%B1/"><span class="level-start"><span class="level-item">(무작정 풀스택) 플러터/DRF 퀴즈앱</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%95%EC%9D%98/%EB%AC%B4%EC%9E%91%EC%A0%95-%ED%94%8C%EB%9F%AC%ED%84%B0-%EB%84%B7%ED%94%8C%EB%A6%AD%EC%8A%A4-%ED%81%B4%EB%A1%A0-%EC%BD%94%EB%94%A9/"><span class="level-start"><span class="level-item">(무작정 플러터) 넷플릭스 클론 코딩</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/"><span class="level-start"><span class="level-item">개발</span></span><span class="level-end"><span class="level-item tag">33</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/Django-Rest-Framework/"><span class="level-start"><span class="level-item">Django Rest Framework</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/Flutter/"><span class="level-start"><span class="level-item">Flutter</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/Golang/"><span class="level-start"><span class="level-item">Golang</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/Jekyll-Hexo/"><span class="level-start"><span class="level-item">Jekyll &amp; Hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/Node-js/"><span class="level-start"><span class="level-item">Node.js</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/React-js/"><span class="level-start"><span class="level-item">React.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/Web-Scraping-Crawling/"><span class="level-start"><span class="level-item">Web Scraping &amp; Crawling</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/%EA%B0%95%EC%9D%98%EC%9E%90%EB%A3%8C/"><span class="level-start"><span class="level-item">강의자료</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/%EA%B0%9C%EB%B0%9C-Tip/"><span class="level-start"><span class="level-item">개발 Tip</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%83%9D%ED%99%9C/"><span class="level-start"><span class="level-item">생활</span></span><span class="level-end"><span class="level-item tag">14</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%83%9D%ED%99%9C/%EC%9B%8C%ED%82%B9-%EB%9D%BC%EC%9D%B4%ED%94%84/"><span class="level-start"><span class="level-item">워킹 라이프</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%83%9D%ED%99%9C/%EC%9D%BC%EC%83%81/"><span class="level-start"><span class="level-item">일상</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%83%9D%ED%99%9C/%ED%9A%8C%EA%B3%A0/"><span class="level-start"><span class="level-item">회고</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/images/logo_16bit_large.png" alt="TaeBbong의 Dev Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 TaeBbong Kwon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>