<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[회고록] 게으른 나에게 적성인 일은 없다 1편 - TaeBbong의 Dev Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TaeBbong의 Dev Blog"><meta name="msapplication-TileImage" content="/images"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TaeBbong의 Dev Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="TaeBbong의 2018년 회고록"><meta property="og:type" content="blog"><meta property="og:title" content="[회고록] 게으른 나에게 적성인 일은 없다 1편"><meta property="og:url" content="https://taebbong.github.io/2018/12/30/2018-12-30-remember2018-1/"><meta property="og:site_name" content="TaeBbong의 Dev Blog"><meta property="og:description" content="TaeBbong의 2018년 회고록"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://taebbong.github.io/img/og_image.png"><meta property="article:published_time" content="2018-12-29T15:00:00.000Z"><meta property="article:modified_time" content="2022-08-06T06:14:20.879Z"><meta property="article:author" content="TaeBbong Kwon"><meta property="article:tag" content="lifestyle"><meta property="article:tag" content="2018"><meta property="article:tag" content="remember"><meta property="article:tag" content="alone"><meta property="article:tag" content="together"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://taebbong.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://taebbong.github.io/2018/12/30/2018-12-30-remember2018-1/"},"headline":"[회고록] 게으른 나에게 적성인 일은 없다 1편","image":["https://taebbong.github.io/img/og_image.png"],"datePublished":"2018-12-29T15:00:00.000Z","dateModified":"2022-08-06T06:14:20.879Z","author":{"@type":"Person","name":"TaeBbong Kwon"},"publisher":{"@type":"Organization","name":"TaeBbong의 Dev Blog","logo":{"@type":"ImageObject","url":"https://taebbong.github.io/2018/12/30/2018-12-30-remember2018-1/img/images/logo_16bit_large.png"}},"description":"TaeBbong의 2018년 회고록"}</script><link rel="canonical" href="https://taebbong.github.io/2018/12/30/2018-12-30-remember2018-1/"><link rel="icon" href="/img/images/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/images/logo_16bit_large.png" alt="TaeBbong의 Dev Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/TaeBbong"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2018-12-29T15:00:00.000Z" title="12/30/2018, 12:00:00 AM">2018-12-30</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-08-06T06:14:20.879Z" title="8/6/2022, 3:14:20 PM">2022-08-06</time></span><span class="level-item"><a class="link-muted" href="/categories/%EC%83%9D%ED%99%9C/">생활</a><span> / </span><a class="link-muted" href="/categories/%EC%83%9D%ED%99%9C/%ED%9A%8C%EA%B3%A0/">회고</a></span><span class="level-item">25 minutes read (About 3806 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">[회고록] 게으른 나에게 적성인 일은 없다 1편</h1><div class="content"><h1 id="2018년-회고를-시작하며"><a href="#2018년-회고를-시작하며" class="headerlink" title="2018년 회고를 시작하며"></a>2018년 회고를 시작하며</h1><p>2018년은 참 짧게 느껴졌지만 신기하게도 많은걸 해낸 한 해였습니다.<br>뭔가 시간 자체는 참 금방 흘러간거 같은데 생각보다 이것저것 잡다하게 많이 했더라구요.<br>아직 나이가 많지 않은데도 이런걸 보면 애늙은이가 맞나봅니다:(<br>평소에 회고록을 쓰는 편도 아니고, 기록이나 일기 쓰기 등이랑은 거리가 상당히 멀지만 그래도 본격적으로 개발 공부를 시작한 첫 해인만큼,<br>그리고 내년에 좀 더 성실하자는 의미에서 한 번 글을 써볼까 합니다.<br>두서 없고 재미도 없을 수 있지만 그래도 심심할 때 읽어보세요ㅎㅎ</p>
<h2 id="2018-01-2018-02-실리콘벨리-연수-in-Draper-University"><a href="#2018-01-2018-02-실리콘벨리-연수-in-Draper-University" class="headerlink" title="2018.01 ~ 2018.02 - 실리콘벨리 연수 in Draper University"></a>2018.01 ~ 2018.02 - 실리콘벨리 연수 in Draper University</h2><h3 id="소프트웨어-마에스트로-활동을-돌아보니"><a href="#소프트웨어-마에스트로-활동을-돌아보니" class="headerlink" title="소프트웨어 마에스트로 활동을 돌아보니"></a>소프트웨어 마에스트로 활동을 돌아보니</h3><p>2017년 여름부터 했던 소프트웨어 마에스트로 8기 과정을 수료하고, 운이 좋게 해외 연수 대상자에 선발되었습니다. 8기 때부터 인증에 대한 지원금 없이 해외 연수를 무료로 제공하는 것으로 혜택이 바뀌었죠.</p>
<p>제가 서두에 개발 공부를 시작한 첫 해가 2018년이라는 말을 했듯, 개발을 배우고 싶어 들어간 소프트웨어 마에스트로에서는 개발을 하지 못했습니다. 당시 우리 팀은 개발 공부보다는 이력, 수상, 인증에 욕심이 많았고 이 때문에 효율적인 프로젝트를 위해서는 각자가 잘하고 있는 것을 해야했죠. 팀 구성원 중 한 명의 개발 실력이 월등히 높아 개발 면에서 도움 줄 수 있는 내용이 없었어요 특히 C# WPF에 대해서 말이죠. 그래서 전 기획 문서 정리와 발표자료 제작 등을 맡았답니다. 덕분에 PPT 만드는 능력이 수준급으로 성장했고 기획에서 어떻게 어필을 할 수 있는지 등 여러가지를 배웠습니다만, 제가 배우고 싶던건 아니었네요.</p>
<p>소프트웨어 마에스트로를 하고 싶은 분들께 같잖은 충고 한마디 드리자면, 개발을 공부하고 실력이 향상되길 원하시면 꼭 본인과 생각이 비슷한 팀원들끼리 만나세요. 인증같은 떡고물에 욕심 부리지 않고 오롯이 공부에 전념할 수 있는 팀을 구성하는게 제일 중요하다고 생각됩니다.</p>
<h3 id="개발-공부를-드디어-시작하다"><a href="#개발-공부를-드디어-시작하다" class="headerlink" title="개발 공부를 드디어 시작하다"></a>개발 공부를 드디어 시작하다</h3><p>아무쪼록 뭐, 지나간 일이니 아쉽지만 어쩔 수 없죠. 그래도 미국 다녀왔으니 다행이라고 생각됩니다^^ 실리콘벨리에서는 기업가 정신이라고 번역된 학문인 Entrepreneurship에 대해 배우는 것이 main contents 였습니다. 이를 전문으로 가르치는 Draper University라는, 창업사관학원? 같은 곳에서 대략 한달 넘게 지냈습니다.</p>
<p>사람이 하라는 걸 열심히 해야하는데 꼭 이거 할땐 다른거 하고 싶고 그런가 봅니다. 정작 이곳에서는 기업가 정신에 대해 배울 수 있는 활동들은 그다지 크게 열심히 하지 않고, 개발 공부를 시작했어요. 나에게 한 두달 정도 아무것도 안하고 지낼 수 있는 여유로운 시간이 생겼으니 개발 공부를 하자는 마음이었나봅니다. 이때 그래도 공부한 시간이 참 소중했습니다. Node.js를 공부했는데, 그 동안 익숙했던 언어는 Python, C였고, 웹 개발을 꼭 해보고 싶어 Python Django를 몇 번 시도해봤는데 식견이 적어 제대로 잘 안됐었거든요. 그래서 이때 Node.js로 웹 개발, 백엔드를 공부해볼 수 있었습니다. 처음으로 CRUD 웹 게시판 코드를 작성해보고, MYSQL과 연동하고, Express Framework로 이게 얼마나 간단하게 할 수 있는 일인지도 해봤어요. 뿌듯했답니다:)</p>
<p>이 두달간 사실 머신러닝이나, Django 쪽도 공부를 꼭 해보고 싶었는데, 제가 게으른 사람인지라 여기까지는 손도 대지 못했어요. 그래도 이렇게 한번 공부하는 습관을 들여보았고, 내가 그래도 할 수 있는 사람이다를 알았으니 한국에 돌아가서 열심히 해봐야지 라는 생각이 들었습니다:)</p>
<p><a href="https://taebbong.github.io/node.js-project"><strong>당시 Node.js를 공부했던 내용들은 다음 포스트 링크에서 확인하실 수 있습니다!</strong></a></p>
<h2 id="2018-03-2018-06-3학년-1학기-amp-스타트업-Picasso-재직-in-Korea-University-amp-탈잉-강사"><a href="#2018-03-2018-06-3학년-1학기-amp-스타트업-Picasso-재직-in-Korea-University-amp-탈잉-강사" class="headerlink" title="2018.03 ~ 2018.06 - 3학년 1학기 &amp; 스타트업 Picasso 재직 in Korea University &amp; 탈잉 강사"></a>2018.03 ~ 2018.06 - 3학년 1학기 &amp; 스타트업 Picasso 재직 in Korea University &amp; 탈잉 강사</h2><h3 id="Picasso를-시작하며"><a href="#Picasso를-시작하며" class="headerlink" title="Picasso를 시작하며"></a>Picasso를 시작하며</h3><p>2017년 소프트웨어 마에스트로 활동이 거의 끝나가던 무렵, 선배의 지인의 연락을 통해 주식 알고리즘 트레이딩을 구현하고자 하는 경영대생 친구(선배)를 만났습니다. 저를 포함해 총 3명짜리 팀이었고, 나머지 둘다 경영대생이었습니다. 처음엔 그냥 팀 프로젝트로 같이 공부하면서 만들어나가자는 의미에서 시작을 했었고, 그래서 속도는 조금 느렸지만 같이 프로그래밍 언어를 공부하는 것부터 해서 이것저것 연구하고 공부했었죠. 사실 이때는 모든 구성원 다 크게 열심히 한 거 같지는 않았어요.</p>
<p>이후에 전기전자공학부? 친구 한명이 팀에 들어왔고, 이 분은 주식 쪽에 관심이 많은 것 뿐만 아니라 개발도 잘했기 때문에 팀 차원에서 큰 도움이 되었어요. 근데 당시 우리가 같이 공부하던 학교의 스터디룸이 겨울이라 많이 춥더라구요ㅠㅠ.. 번듯한 사무실을 얻어서 작업하자!는 꽤나 가벼운 마음에서 고려대 경영학부 대상 Startup Express에 팀장님이 지원했는데, 덜컥 붙어버렸습니다..! 결국 상까지 타고 창업 지원 공간, 사무실에 입주까지 성공했답니다ㅎㅎ</p>
<p>이때까지는 참 행복했죠. 대회에서 상타서 회식도 하고 참 좋았는데, 이때부터 문제가 시작되었답니다. 아무래도 창업 공간에 들어온 이상 어떤 창업 서비스를 만들어야 하고, 돈을 벌 수 있어야 하고, 그러려면 여느 창업자들처럼 시간과 노력을 엄청 많이 투자해야 했답니다. 물론 저는 입주 직전에 미국 연수가 결정되어 3월에 돌아올게! 라고 말하고 떠났었지만 남아있는 동료들은 그런 문제들을 경험하고 있었나봅니다. 어떤 현실과의 타협과 창업에 대한 두려움, 시간을 낭비하는 것 같아 다들 고민이 많고 이슈들도 많이 있었더라구요.</p>
<p>2월 말에 돌아와보니 팀이 조금은 달라져있었습니다. 원래 주제인 주식을 버린지도 오래 되었고, 팀 구성원도 조금 변경이 있었어요. 그래도 뭐 전 개발을 배우는 입장이니까, 뭐든 좋겠지 싶어 계속 남아있었답니다. 이때 우리는 창업에 대한 진지한 고민과 함께 그래도 우리가 하고 싶던 주식쪽을 진행하려면, 데이터 분석과 관련된 일을 해야하지 않을까 싶었죠. 하지만 경험없는 학부생들에게 데이터 분석을 맡길 회사가 어디있을까요. 결국 우리는 우리만의 서비스를 제작하기로 결정했죠. 그래서 만들기로 한 서비스가 유튜브 관련 데이터 분석 서비스인 <a target="_blank" rel="noopener" href="https://ladder.kr/">“래더 ladder”</a> 입니다.</p>
<h3 id="업무가-지루해지다"><a href="#업무가-지루해지다" class="headerlink" title="업무가 지루해지다"></a>업무가 지루해지다</h3><p>전 3개월 정도만 이 스타트업에 있었어요. 저 사이트가 베타 런칭을 한 건 대략 9<del>10월 쯤이었으니 사실 제가 참여했다 라고 하기에도 민망한 느낌이긴 하네요. 제가 당시 맡았던 업무는 Youtube API를 활용한 Node.js 기반의 크롤링 엔진을 만드는 일이었어요. 백엔드를 개발하기로 한 개발자분이 Node.js Express로 웹 개발을 하신다고 하셔서 호환 문제를 미리 방지하고자 Node.js로 작성했답니다. 미국에서 Node.js를 공부하기 참 잘했다는 생각이 들더라구요. 그래서 부끄럽지만 난생 처음으로 API를 제대로 이해하고 써봤어요. 고등학생땐 API 문서 들어가서 분석해봐, 읽어봐 이래도 아무것도 몰랐고 이걸로 그래서 결국 뭘 하는건지도 몰랐는데, 이제야 이해가 되더라구요. 그래서 대략 1</del>2주 만에 크롤링 엔진을 완성했습니다!! 제가 그래도 정보올림피아드 공부했던 경력 덕분인지, 뭘 만들겠다 마음먹으면 빠르게 작업하긴 하더라구요ㅎㅎ..</p>
<p>이때 제가 맡은 업무가 끝난줄 알았어요. 그러기는 커녕, 아주 기나긴 고행의 시간이 기다리고 있었답니다. 최적화. Optimizing이라는 일이 얼마나 어려운 일인지 그때 알았답니다. 제가 만든 코드는 당시 채널 10만개는 커녕 1만개에 대해서도 시간이 되게 오래 걸렸어요. 또 비동기 방식에 대한 이해가 없었다보니 여러 모로 비효율적인 코드가 많이 있었죠. 그래서 이때부터 백엔드 개발자 분을 마치 사수처럼 대하며 최적화 부분에서 많은 도움을 받아 작업했습니다. 지금 생각해보면 이만큼 많이 도움되는 사수가 없다 싶을 정도였죠.</p>
<p>하지만 당시의 저에게는 너무 지루했나봅니다. 그도 그럴 것이, 원래 개발자라는게 자기가 예전에 짠 코드는 다시 보기 싫잖아요? 물론 계속 보며 고쳐나아가야 하지만 말이죠. 3월 중순에 완성한 코드를 두달 넘게 고치고 있으니 내가 여기서 뭐하고 있나 싶더라구요. 일도 눈에 안들어오고, 점점 하기 싫어지고, 늦잠 자고, 출근 잘 안하고 하다보니 점점 일에 대한 마음이 식어갔어요. 그러면서 학교도 다니고 하려니 나태한 제가 방해되더라구요. 여러모로 이곳에서 더이상 일을 하기 싫다는 생각이 들던 무렵, 같이 일하던 형이 다른 회사에서 제의를 받아 이직하게 되었고, 이때다 싶어 같이 그만두었습니다:)</p>
<p>월급한번 받은 적 없고, 계속 지루한 일만 하며 그래도 몇 가지 배우고 하던 제 첫 스타트업 재직은 그렇게 마쳤습니다. 이때 느낀 것은 사람이 나태해지지 않으려면 끝없이 노력해야 한다는 것, 그리고 나는 재미있는 일을 꼭 해야 한다는 것, 그렇지 않은 일을 하려면 그에 걸맞는 보상이 있어야 한다는 걸 알았어요. 만약 그 당시 월급이라도 있었다면 나름 버티며 일하지 않았을까 싶더라구요. 그렇지도 않다보니 그냥 일이 재미없어져 버리면 순식간에 나태해지는 거죠. 인생 첫 스타트업은 그렇게 마무리가 되었답니다.</p>
<p>아! 그래도 가기 전에 소마에서 1500만원 상당의 지원금을 받도록 데모데이에 나가 상을 탔답니다! 그렇게 큰 컨퍼런스 장에서 발표한건 처음이었는데 생각보다 잘해서 기분이 좋았어요:)</p>
<p><a href="https://taebbong.github.io/picasso-diary-post"><strong>당시 스타트업 출근 일기는 여기서 확인하실 수 있습니다!</strong></a></p>
<p><a target="_blank" rel="noopener" href="https://www.facebook.com/plugins/video.php?href=https://www.facebook.com/100015531971779/videos/332990950561968/&show_text=0&width=560"><strong>소프트웨어 마에스트로 수료생 대상 창업자 데모데이 발표 영상은 여기서 확인하실 수 있습니다!</strong></a></p>
<h3 id="탈잉으로-연명하기"><a href="#탈잉으로-연명하기" class="headerlink" title="탈잉으로 연명하기"></a>탈잉으로 연명하기</h3><p>스타트업에 다닐 당시 제게는 돈이 부족했습니다. 소프트웨어 마에스트로 활동 때는 매달 100만원씩 있어 살 수 있었는데, 월급도 안나오는 곳에서 일하는 사람에게 돈이 있을리가요ㅠㅠ 그래서 과외를 다시 알아봤습니다. 요새는 탈잉이라는 플랫폼에서 과외를 많이 하더라구요. 특히 그룹 수업을 잡을 수 있다는 생각에 탈잉에 냉큼 가입해서 파이썬 과외를 올렸습니다. 생각보다 팀 수업을 잡기는 어렵더군요. 그래도 여러 차례 수업 진행해보고, 고려대 의대 학생들을 대상으로 팀 파이썬 스터디도 진행해보면서 나름 돈은 많이 벌 수 있었어요! 이때 강의자료도 직접 만들어봤구요. 진상들도 참 많이 만났습니다. 이 이야기는 나중에 조금 더 자세하게 다루어볼까 해요. 아무쪼록 또 다시 과외로 삶을 살아가는 그런 학생이 되었답니다.</p>
<p><a href="https://taebbong.github.io/bbongpython-project"><strong>당시 만든 강의자료 목록은 여기서 확인하실 수 있습니다!</strong></a></p>
<h3 id="안드로이드-개발-첫-경험"><a href="#안드로이드-개발-첫-경험" class="headerlink" title="안드로이드 개발 첫 경험"></a>안드로이드 개발 첫 경험</h3><p>3학년 1학기 동안 한 공부중에 나름 가장 보람찼던 건 안드로이드 앱 개발 공부였어요! 재수강 하던 데이터베이스 수업에서 DB를 활용한 자유로운 프로젝트를 마지막 기말 대체 과제로 받았었는데, 이때 처음으로 안드로이드 앱 개발을 체험해봤답니다! 인프런에서 나동빈님의 강의를 무작정 따라가보니 어찌저찌 뭐가 다 되더라구요. 자바를 공부해두었던게 참 다행이었죠. 그래서 이때 밤새는줄도 모르고 미친듯이 공부하고 앱을 만들어냈답니다! 물론 지금 와서는 참 못만들었다 싶지만 그래도 이때 처음 앱 개발을, 그것도 단 이틀도 채 안되어 완성했다는게 제일 뿌듯한 점이었습니다.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/TaeBbong/billiard"><strong>당시 만든 앱 Repository는 여기서 확인하실 수 있습니다!</strong></a></p>
<p><a href="https://taebbong.github.io/remember2018-2"><strong>회고록 2편</strong></a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>[회고록] 게으른 나에게 적성인 일은 없다 1편</p><p><a href="https://taebbong.github.io/2018/12/30/2018-12-30-remember2018-1/">https://taebbong.github.io/2018/12/30/2018-12-30-remember2018-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>TaeBbong Kwon</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2018-12-30</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-08-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/lifestyle/">lifestyle</a><a class="link-muted mr-2" rel="tag" href="/tags/2018/">2018</a><a class="link-muted mr-2" rel="tag" href="/tags/remember/">remember</a><a class="link-muted mr-2" rel="tag" href="/tags/alone/">alone</a><a class="link-muted mr-2" rel="tag" href="/tags/together/">together</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/sk6xYJT" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/02/11/2019-02-11-blackboard02-post/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">02 블랙보드 게시글 가져와서 출력하기: Selenium 기반 크롤링 엔진 제작</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/12/30/2018-12-30-remember2018-2/"><span class="level-item">[회고록] 게으른 나에게 적성인 일은 없다 2편</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://taebbong.github.io/2018/12/30/2018-12-30-remember2018-1/';
            this.page.identifier = '2018/12/30/2018-12-30-remember2018-1/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'disqus_HPF8hsi5rg' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/images/avatar3.jpg" alt="TaeBbong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">TaeBbong</p><p class="is-size-6 is-block">권태형</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">65</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">82</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/TaeBbong" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/TaeBbong"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/taebbong"><i class="fab fa-facebook"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/TIL-TID/"><span class="level-start"><span class="level-item">TIL&amp;TID</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/TIL-TID/Flutter/"><span class="level-start"><span class="level-item">Flutter</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/TIL-TID/Security/"><span class="level-start"><span class="level-item">Security</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B0%95%EC%9D%98/"><span class="level-start"><span class="level-item">강의</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EA%B0%95%EC%9D%98/%EB%AC%B4%EC%9E%91%EC%A0%95-%ED%92%80%EC%8A%A4%ED%83%9D-%ED%94%8C%EB%9F%AC%ED%84%B0-DRF-%ED%80%B4%EC%A6%88%EC%95%B1/"><span class="level-start"><span class="level-item">(무작정 풀스택) 플러터/DRF 퀴즈앱</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%95%EC%9D%98/%EB%AC%B4%EC%9E%91%EC%A0%95-%ED%94%8C%EB%9F%AC%ED%84%B0-%EB%84%B7%ED%94%8C%EB%A6%AD%EC%8A%A4-%ED%81%B4%EB%A1%A0-%EC%BD%94%EB%94%A9/"><span class="level-start"><span class="level-item">(무작정 플러터) 넷플릭스 클론 코딩</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/"><span class="level-start"><span class="level-item">개발</span></span><span class="level-end"><span class="level-item tag">31</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/Django-Rest-Framework/"><span class="level-start"><span class="level-item">Django Rest Framework</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/Flutter/"><span class="level-start"><span class="level-item">Flutter</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/Jekyll-Hexo/"><span class="level-start"><span class="level-item">Jekyll &amp; Hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/Node-js/"><span class="level-start"><span class="level-item">Node.js</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/React-js/"><span class="level-start"><span class="level-item">React.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/Web-Scraping-Crawling/"><span class="level-start"><span class="level-item">Web Scraping &amp; Crawling</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/%EA%B0%95%EC%9D%98%EC%9E%90%EB%A3%8C/"><span class="level-start"><span class="level-item">강의자료</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C/%EA%B0%9C%EB%B0%9C-Tip/"><span class="level-start"><span class="level-item">개발 Tip</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%83%9D%ED%99%9C/"><span class="level-start"><span class="level-item">생활</span></span><span class="level-end"><span class="level-item tag">14</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%83%9D%ED%99%9C/%EC%9B%8C%ED%82%B9-%EB%9D%BC%EC%9D%B4%ED%94%84/"><span class="level-start"><span class="level-item">워킹 라이프</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%83%9D%ED%99%9C/%EC%9D%BC%EC%83%81/"><span class="level-start"><span class="level-item">일상</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%83%9D%ED%99%9C/%ED%9A%8C%EA%B3%A0/"><span class="level-start"><span class="level-item">회고</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/images/logo_16bit_large.png" alt="TaeBbong의 Dev Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 TaeBbong Kwon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>