<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[TIL] 21.04.08 - TaeBbong의 Dev Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TaeBbong의 Dev Blog"><meta name="msapplication-TileImage" content="/images"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TaeBbong의 Dev Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Stream"><meta property="og:type" content="blog"><meta property="og:title" content="[TIL] 21.04.08"><meta property="og:url" content="https://taebbong.github.io/2021/04/08/2021-04-08-til/"><meta property="og:site_name" content="TaeBbong의 Dev Blog"><meta property="og:description" content="Stream"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://taebbong.github.io/img/images/blog/flutter-logo-sharing.png"><meta property="article:published_time" content="2021-04-08T11:23:36.000Z"><meta property="article:modified_time" content="2023-01-02T14:01:03.178Z"><meta property="article:author" content="TaeBbong Kwon"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://taebbong.github.io/img/images/blog/flutter-logo-sharing.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://taebbong.github.io/2021/04/08/2021-04-08-til/"},"headline":"[TIL] 21.04.08","image":["https://taebbong.github.io/img/images/blog/flutter-logo-sharing.png"],"datePublished":"2021-04-08T11:23:36.000Z","dateModified":"2023-01-02T14:01:03.178Z","author":{"@type":"Person","name":"TaeBbong Kwon"},"publisher":{"@type":"Organization","name":"TaeBbong의 Dev Blog","logo":{"@type":"ImageObject","url":"https://taebbong.github.io/2021/04/08/2021-04-08-til/img/images/logo_16bit_large.png"}},"description":"Stream"}</script><link rel="canonical" href="https://taebbong.github.io/2021/04/08/2021-04-08-til/"><link rel="icon" href="/img/images/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/images/logo_16bit_large.png" alt="TaeBbong의 Dev Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/TaeBbong"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-04-08T11:23:36.000Z" title="4/8/2021, 8:23:36 PM">2021-04-08</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-01-02T14:01:03.178Z" title="1/2/2023, 11:01:03 PM">2023-01-02</time></span><span class="level-item"><a class="link-muted" href="/categories/TIL-TID/">TIL&amp;TID</a><span> / </span><a class="link-muted" href="/categories/TIL-TID/Flutter/">Flutter</a></span><span class="level-item">6 minutes read (About 929 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">[TIL] 21.04.08</h1><div class="content"><h2 id="스트림"><a href="#스트림" class="headerlink" title="스트림"></a>스트림</h2><p>또 딴길로 샜는데, 보다보니 Stream이 궁금해져서(역시 마찬가지로 BloC 패턴에서 사용되는 기술이라는데) 함께 공부해보았다. </p>
<p>스트림은 비단 플러터만의 개념은 아니다. 이는 비동기 작업을 할 때 자주 사용되는 개념이다.<br>예전에 회사 다녔을 때 스트림에 대한 사수분의 설명을 빌리자면 데이터가 흐르는 강이라고 할 수 있다.</p>
<p>앱 내에서 다루는 데이터가 많을 때, 웹에서 데이터를 가져오는 것이 시간이 오래 걸린다면 이것을 기다렸다가 다음 단계로 넘어가고.. 비효율적이고 답답할 것이다.<br>이런 것을 해결하기 위한 방법이 비동기 처리이다. 데이터는 데이터대로 가져오고 있도록 하고, 나머지는 일단 각자의 일을 하는 것이다. 그러다가 데이터가 다 가져와졌다면(혹은 최소 사용할 수 있는 만큼 가져와졌다면) 그 데이터를 받아와 처리하는 것이 비동기 방식이다.</p>
<p>이 비동기 방식을 구현하기 위한 방법 중 하나가 스트림이다. </p>
<p>스트림은 비동기 방식의 구현 뿐만 아니라, 엡 전체를 강처럼 흐르고 있는 데이터들을 쭉 관찰하면서(구독이라는 표현도 사용된다) 어떤 위젯에서 필요한 데이터가 변화하였다면 이를 감지하여 해당 위젯에게 알려주고, 해당 위젯의 데이터 부분을 업데이트해주어 반응성(Reactive)있는 앱을 만들어준다.</p>
<p>처음 정리하는거라 내용이 좀 복잡한데, 쉽게 한마디로 말하면 아래와 같다.</p>
<p>앱 전체를 가로지르는 데이터 강(스트림)이 있고, 이 강을 관찰하고 있는 관찰자를 하나 세워두어 내가 원하는 데이터에 변화가 있는지 지켜보다가 변화가 생기면 알아서 그 변화를 반영할 수 있도록 위젯을 만든다(스트림 빌더). 이것이 스트림과 스트림 빌더의 개념이다.</p>
<p>내일은 스트림&#x2F;스트림 빌더 예제 코드를 작성하는 것을 공부해볼 것이다.</p>
<h2 id="예고편"><a href="#예고편" class="headerlink" title="예고편"></a>예고편</h2><p>이런 스트림과 스트림 빌더를 보면 UI를 구현하는 코드와 데이터를 관찰하고 처리해주는 스트림&#x2F;스트림 빌더 영역이 섞이게 된다.<br>그도 그럴 것이 스트림 빌더에 스트림과 위젯 빌더를 함께 선언하기 때문이다.<br>스트림&#x2F;스트림 빌더를 적극적으로 사용할수록 데이터 처리를 담당하는 코드와 UI 코드가 섞이게 되고, 이를 분리하자는 컨셉이 계속 공부하려 했던 BloC 패턴의 컨셉이다.</p>
<h2 id="헷갈리기-쉬운-포인트"><a href="#헷갈리기-쉬운-포인트" class="headerlink" title="헷갈리기 쉬운 포인트"></a>헷갈리기 쉬운 포인트</h2><p>BloC, Provider는 모두 디자인 패턴이다! 단순히 상태 관리 패키지라고 정의하기엔 무리가 있음.<br>디자인 패턴인만큼 이들은 프로젝트 구조를 다루는 분야이며, 이를 쉽게 구현할 수 있도록 구현해놓은 패키지가 각각 bloc, provider이다.<br>상태 관리와 연관짓게 되는 것은 이들이 반응성을 보장하는 구조이기 때문에, 즉 상태의 변화를 제어할 수 있기 때문이다. 상태 관리 기법&#x2F;구조&#x2F;시스템 정도로는 정의해도 괜찮을 것 같다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>[TIL] 21.04.08</p><p><a href="https://taebbong.github.io/2021/04/08/2021-04-08-til/">https://taebbong.github.io/2021/04/08/2021-04-08-til/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>TaeBbong Kwon</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-04-08</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-01-02</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/sk6xYJT" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/09/2021-04-09-til/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[TIL] 21.04.09</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/07/2021-04-07-til/"><span class="level-item">[TIL] 21.04.07</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://taebbong.github.io/2021/04/08/2021-04-08-til/';
            this.page.identifier = '2021/04/08/2021-04-08-til/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'disqus_HPF8hsi5rg' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#스트림"><span class="level-left"><span class="level-item">1</span><span class="level-item">스트림</span></span></a></li><li><a class="level is-mobile" href="#예고편"><span class="level-left"><span class="level-item">2</span><span class="level-item">예고편</span></span></a></li><li><a class="level is-mobile" href="#헷갈리기-쉬운-포인트"><span class="level-left"><span class="level-item">3</span><span class="level-item">헷갈리기 쉬운 포인트</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/images/logo_16bit_large.png" alt="TaeBbong의 Dev Blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 TaeBbong Kwon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>